DA Warner,TS Mills,0.499401587997897
S Dhawan,TS Mills,0.5293944678550115
DA Warner,TS Mills,0.499401587997897
MC Henriques,TS Mills,0.4130289664576504
Yuvraj Singh,TS Mills,0.31790392873759726
DJ Hooda,TS Mills,0.2450957990024895
MC Henriques,TS Mills,0.4130289664576504
BCJ Cutting,TS Mills,0.018041437180303987
MC Henriques,TS Mills,0.4130289664576504
S Dhawan,TS Mills,0.5293944678550115
CH Gayle,TS Mills,0.7060176286485158
Yuvraj Singh,TS Mills,0.31790392873759726
S Dhawan,TS Mills,0.5293944678550115
DJ Hooda,TS Mills,0.2450957990024895
Yuvraj Singh,TS Mills,0.31790392873759726
MC Henriques,TS Mills,0.4130289664576504
DA Warner,TS Mills,0.499401587997897
S Dhawan,TS Mills,0.5293944678550115
DA Warner,TS Mills,0.499401587997897
DJ Hooda,TS Mills,0.2450957990024895
CH Gayle,TS Mills,0.7060176286485158
Mandeep Singh,TS Mills,0.5435809216862514
TM Head,TS Mills,0.24166350887795668
KM Jadhav,TS Mills,0.2943232460783041
SR Watson,TS Mills,0.3925267625008988
Sachin Baby,TS Mills,0.02922298089507086
STR Binny,TS Mills,0.14928160698281823
S Aravind,TS Mills,0.14433472699955097
YS Chahal,TS Mills,0.5847759822462979
TS Mills,TS Mills,0.07242239546464117
A Choudhary,TS Mills,0.03481713794641986
DA Warner,A Choudhary,0.24314377858610609
S Dhawan,A Choudhary,0.2637894644223271
DA Warner,A Choudhary,0.24314377858610609
MC Henriques,A Choudhary,0.27415520809861593
Yuvraj Singh,A Choudhary,0.2737207425462217
DJ Hooda,A Choudhary,0.06843601373046532
MC Henriques,A Choudhary,0.27415520809861593
BCJ Cutting,A Choudhary,0.3249124440117662
MC Henriques,A Choudhary,0.27415520809861593
S Dhawan,A Choudhary,0.2637894644223271
CH Gayle,A Choudhary,0.35272531265651696
Yuvraj Singh,A Choudhary,0.2737207425462217
S Dhawan,A Choudhary,0.2637894644223271
DJ Hooda,A Choudhary,0.06843601373046532
Yuvraj Singh,A Choudhary,0.2737207425462217
MC Henriques,A Choudhary,0.27415520809861593
DA Warner,A Choudhary,0.24314377858610609
S Dhawan,A Choudhary,0.2637894644223271
DA Warner,A Choudhary,0.24314377858610609
DJ Hooda,A Choudhary,0.06843601373046532
CH Gayle,A Choudhary,0.35272531265651696
Mandeep Singh,A Choudhary,0.19492752181342943
TM Head,A Choudhary,0.1601905965501277
KM Jadhav,A Choudhary,0.282313409321599
SR Watson,A Choudhary,0.2990143917344748
Sachin Baby,A Choudhary,0.09579170852762176
STR Binny,A Choudhary,0.3860223640777849
S Aravind,A Choudhary,0.27914450001684155
YS Chahal,A Choudhary,0.20880526326415882
TS Mills,A Choudhary,0.01872008638649736
A Choudhary,A Choudhary,0.04350254717632085
DA Warner,TS Mills,0.499401587997897
S Dhawan,TS Mills,0.5293944678550115
DA Warner,TS Mills,0.499401587997897
MC Henriques,TS Mills,0.4130289664576504
Yuvraj Singh,TS Mills,0.31790392873759726
DJ Hooda,TS Mills,0.2450957990024895
MC Henriques,TS Mills,0.4130289664576504
BCJ Cutting,TS Mills,0.018041437180303987
MC Henriques,TS Mills,0.4130289664576504
S Dhawan,TS Mills,0.5293944678550115
CH Gayle,TS Mills,0.7060176286485158
Yuvraj Singh,TS Mills,0.31790392873759726
S Dhawan,TS Mills,0.5293944678550115
DJ Hooda,TS Mills,0.2450957990024895
Yuvraj Singh,TS Mills,0.31790392873759726
MC Henriques,TS Mills,0.4130289664576504
DA Warner,TS Mills,0.499401587997897
S Dhawan,TS Mills,0.5293944678550115
DA Warner,TS Mills,0.499401587997897
DJ Hooda,TS Mills,0.2450957990024895
CH Gayle,TS Mills,0.7060176286485158
Mandeep Singh,TS Mills,0.5435809216862514
TM Head,TS Mills,0.24166350887795668
KM Jadhav,TS Mills,0.2943232460783041
SR Watson,TS Mills,0.3925267625008988
Sachin Baby,TS Mills,0.02922298089507086
STR Binny,TS Mills,0.14928160698281823
S Aravind,TS Mills,0.14433472699955097
YS Chahal,TS Mills,0.5847759822462979
TS Mills,TS Mills,0.07242239546464117
A Choudhary,TS Mills,0.03481713794641986
DA Warner,YS Chahal,0.17202551636993474
S Dhawan,YS Chahal,0.1097026336360672
DA Warner,YS Chahal,0.17202551636993474
MC Henriques,YS Chahal,0.17552659425563627
Yuvraj Singh,YS Chahal,0.04703611673118002
DJ Hooda,YS Chahal,0.017936192424319958
MC Henriques,YS Chahal,0.17552659425563627
BCJ Cutting,YS Chahal,0.32451616038143505
MC Henriques,YS Chahal,0.17552659425563627
S Dhawan,YS Chahal,0.1097026336360672
CH Gayle,YS Chahal,-0.004985386945231221
Yuvraj Singh,YS Chahal,0.04703611673118002
S Dhawan,YS Chahal,0.1097026336360672
DJ Hooda,YS Chahal,0.017936192424319958
Yuvraj Singh,YS Chahal,0.04703611673118002
MC Henriques,YS Chahal,0.17552659425563627
DA Warner,YS Chahal,0.17202551636993474
S Dhawan,YS Chahal,0.1097026336360672
DA Warner,YS Chahal,0.17202551636993474
DJ Hooda,YS Chahal,0.017936192424319958
CH Gayle,YS Chahal,-0.004985386945231221
Mandeep Singh,YS Chahal,0.45092805886039117
TM Head,YS Chahal,0.20459923052088191
KM Jadhav,YS Chahal,0.09084428063518571
SR Watson,YS Chahal,0.5504480459722847
Sachin Baby,YS Chahal,0.20725610287386506
STR Binny,YS Chahal,0.4339062280117058
S Aravind,YS Chahal,0.44219038288336776
YS Chahal,YS Chahal,-0.059429606480154176
TS Mills,YS Chahal,0.09556528386402653
A Choudhary,YS Chahal,0.1222648342943352
DA Warner,S Aravind,0.09868924125318512
S Dhawan,S Aravind,0.030426940749711417
DA Warner,S Aravind,0.09868924125318512
MC Henriques,S Aravind,0.05079587760742427
Yuvraj Singh,S Aravind,0.3079710086398394
DJ Hooda,S Aravind,0.12179177406362315
MC Henriques,S Aravind,0.05079587760742427
BCJ Cutting,S Aravind,0.38663896739152903
MC Henriques,S Aravind,0.05079587760742427
S Dhawan,S Aravind,0.030426940749711417
CH Gayle,S Aravind,0.14707800439723884
Yuvraj Singh,S Aravind,0.3079710086398394
S Dhawan,S Aravind,0.030426940749711417
DJ Hooda,S Aravind,0.12179177406362315
Yuvraj Singh,S Aravind,0.3079710086398394
MC Henriques,S Aravind,0.05079587760742427
DA Warner,S Aravind,0.09868924125318512
S Dhawan,S Aravind,0.030426940749711417
DA Warner,S Aravind,0.09868924125318512
DJ Hooda,S Aravind,0.12179177406362315
CH Gayle,S Aravind,0.14707800439723884
Mandeep Singh,S Aravind,0.0036573687012960154
TM Head,S Aravind,-0.07409051578608916
KM Jadhav,S Aravind,-0.03050029452232192
SR Watson,S Aravind,0.18249552518729706
Sachin Baby,S Aravind,0.2032657492561751
STR Binny,S Aravind,0.1216950307646999
S Aravind,S Aravind,0.8529481945752759
YS Chahal,S Aravind,0.16596319137998017
TS Mills,S Aravind,-0.09420977099535477
A Choudhary,S Aravind,0.24167219580308655
DA Warner,SR Watson,0.33103455512126506
S Dhawan,SR Watson,0.11270874348116056
DA Warner,SR Watson,0.33103455512126506
MC Henriques,SR Watson,0.34346285727894377
Yuvraj Singh,SR Watson,-0.009007053678018517
DJ Hooda,SR Watson,0.10008511064842418
MC Henriques,SR Watson,0.34346285727894377
BCJ Cutting,SR Watson,0.14224845403165223
MC Henriques,SR Watson,0.34346285727894377
S Dhawan,SR Watson,0.11270874348116056
CH Gayle,SR Watson,0.27867222753184084
Yuvraj Singh,SR Watson,-0.009007053678018517
S Dhawan,SR Watson,0.11270874348116056
DJ Hooda,SR Watson,0.10008511064842418
Yuvraj Singh,SR Watson,-0.009007053678018517
MC Henriques,SR Watson,0.34346285727894377
DA Warner,SR Watson,0.33103455512126506
S Dhawan,SR Watson,0.11270874348116056
DA Warner,SR Watson,0.33103455512126506
DJ Hooda,SR Watson,0.10008511064842418
CH Gayle,SR Watson,0.27867222753184084
Mandeep Singh,SR Watson,0.622120389458946
TM Head,SR Watson,0.08256470109389177
KM Jadhav,SR Watson,0.2868909282647729
SR Watson,SR Watson,0.040790081662648414
Sachin Baby,SR Watson,0.1999848449227159
STR Binny,SR Watson,-0.38977527737688356
S Aravind,SR Watson,0.3577271002041591
YS Chahal,SR Watson,-0.004630625341313199
TS Mills,SR Watson,0.24188798990597077
A Choudhary,SR Watson,0.18132475392352326
DA Warner,YS Chahal,0.17202551636993474
S Dhawan,YS Chahal,0.1097026336360672
DA Warner,YS Chahal,0.17202551636993474
MC Henriques,YS Chahal,0.17552659425563627
Yuvraj Singh,YS Chahal,0.04703611673118002
DJ Hooda,YS Chahal,0.017936192424319958
MC Henriques,YS Chahal,0.17552659425563627
BCJ Cutting,YS Chahal,0.32451616038143505
MC Henriques,YS Chahal,0.17552659425563627
S Dhawan,YS Chahal,0.1097026336360672
CH Gayle,YS Chahal,-0.004985386945231221
Yuvraj Singh,YS Chahal,0.04703611673118002
S Dhawan,YS Chahal,0.1097026336360672
DJ Hooda,YS Chahal,0.017936192424319958
Yuvraj Singh,YS Chahal,0.04703611673118002
MC Henriques,YS Chahal,0.17552659425563627
DA Warner,YS Chahal,0.17202551636993474
S Dhawan,YS Chahal,0.1097026336360672
DA Warner,YS Chahal,0.17202551636993474
DJ Hooda,YS Chahal,0.017936192424319958
CH Gayle,YS Chahal,-0.004985386945231221
Mandeep Singh,YS Chahal,0.45092805886039117
TM Head,YS Chahal,0.20459923052088191
KM Jadhav,YS Chahal,0.09084428063518571
SR Watson,YS Chahal,0.5504480459722847
Sachin Baby,YS Chahal,0.20725610287386506
STR Binny,YS Chahal,0.4339062280117058
S Aravind,YS Chahal,0.44219038288336776
YS Chahal,YS Chahal,-0.059429606480154176
TS Mills,YS Chahal,0.09556528386402653
A Choudhary,YS Chahal,0.1222648342943352
DA Warner,TM Head,-0.0048091389518565425
S Dhawan,TM Head,-0.004528290671866192
DA Warner,TM Head,-0.0048091389518565425
MC Henriques,TM Head,0.04849865193558695
Yuvraj Singh,TM Head,-0.13365750228961115
DJ Hooda,TM Head,0.10147578689293248
MC Henriques,TM Head,0.04849865193558695
BCJ Cutting,TM Head,-0.10704093707394788
MC Henriques,TM Head,0.04849865193558695
S Dhawan,TM Head,-0.004528290671866192
CH Gayle,TM Head,-0.08285239141107423
Yuvraj Singh,TM Head,-0.13365750228961115
S Dhawan,TM Head,-0.004528290671866192
DJ Hooda,TM Head,0.10147578689293248
Yuvraj Singh,TM Head,-0.13365750228961115
MC Henriques,TM Head,0.04849865193558695
DA Warner,TM Head,-0.0048091389518565425
S Dhawan,TM Head,-0.004528290671866192
DA Warner,TM Head,-0.0048091389518565425
DJ Hooda,TM Head,0.10147578689293248
CH Gayle,TM Head,-0.08285239141107423
Mandeep Singh,TM Head,0.14054948016039498
TM Head,TM Head,-0.005985351388878138
KM Jadhav,TM Head,-0.24610448955411346
SR Watson,TM Head,0.09257082772819358
Sachin Baby,TM Head,-0.12426004602929981
STR Binny,TM Head,-0.000231358844522217
S Aravind,TM Head,-0.22626224857715954
YS Chahal,TM Head,0.05206487594686862
TS Mills,TM Head,-0.301103928730279
A Choudhary,TM Head,-0.05661187167702616
DA Warner,YS Chahal,0.17202551636993474
S Dhawan,YS Chahal,0.1097026336360672
DA Warner,YS Chahal,0.17202551636993474
MC Henriques,YS Chahal,0.17552659425563627
Yuvraj Singh,YS Chahal,0.04703611673118002
DJ Hooda,YS Chahal,0.017936192424319958
MC Henriques,YS Chahal,0.17552659425563627
BCJ Cutting,YS Chahal,0.32451616038143505
MC Henriques,YS Chahal,0.17552659425563627
S Dhawan,YS Chahal,0.1097026336360672
CH Gayle,YS Chahal,-0.004985386945231221
Yuvraj Singh,YS Chahal,0.04703611673118002
S Dhawan,YS Chahal,0.1097026336360672
DJ Hooda,YS Chahal,0.017936192424319958
Yuvraj Singh,YS Chahal,0.04703611673118002
MC Henriques,YS Chahal,0.17552659425563627
DA Warner,YS Chahal,0.17202551636993474
S Dhawan,YS Chahal,0.1097026336360672
DA Warner,YS Chahal,0.17202551636993474
DJ Hooda,YS Chahal,0.017936192424319958
CH Gayle,YS Chahal,-0.004985386945231221
Mandeep Singh,YS Chahal,0.45092805886039117
TM Head,YS Chahal,0.20459923052088191
KM Jadhav,YS Chahal,0.09084428063518571
SR Watson,YS Chahal,0.5504480459722847
Sachin Baby,YS Chahal,0.20725610287386506
STR Binny,YS Chahal,0.4339062280117058
S Aravind,YS Chahal,0.44219038288336776
YS Chahal,YS Chahal,-0.059429606480154176
TS Mills,YS Chahal,0.09556528386402653
A Choudhary,YS Chahal,0.1222648342943352
DA Warner,A Choudhary,0.24314377858610609
S Dhawan,A Choudhary,0.2637894644223271
DA Warner,A Choudhary,0.24314377858610609
MC Henriques,A Choudhary,0.27415520809861593
Yuvraj Singh,A Choudhary,0.2737207425462217
DJ Hooda,A Choudhary,0.06843601373046532
MC Henriques,A Choudhary,0.27415520809861593
BCJ Cutting,A Choudhary,0.3249124440117662
MC Henriques,A Choudhary,0.27415520809861593
S Dhawan,A Choudhary,0.2637894644223271
CH Gayle,A Choudhary,0.35272531265651696
Yuvraj Singh,A Choudhary,0.2737207425462217
S Dhawan,A Choudhary,0.2637894644223271
DJ Hooda,A Choudhary,0.06843601373046532
Yuvraj Singh,A Choudhary,0.2737207425462217
MC Henriques,A Choudhary,0.27415520809861593
DA Warner,A Choudhary,0.24314377858610609
S Dhawan,A Choudhary,0.2637894644223271
DA Warner,A Choudhary,0.24314377858610609
DJ Hooda,A Choudhary,0.06843601373046532
CH Gayle,A Choudhary,0.35272531265651696
Mandeep Singh,A Choudhary,0.19492752181342943
TM Head,A Choudhary,0.1601905965501277
KM Jadhav,A Choudhary,0.282313409321599
SR Watson,A Choudhary,0.2990143917344748
Sachin Baby,A Choudhary,0.09579170852762176
STR Binny,A Choudhary,0.3860223640777849
S Aravind,A Choudhary,0.27914450001684155
YS Chahal,A Choudhary,0.20880526326415882
TS Mills,A Choudhary,0.01872008638649736
A Choudhary,A Choudhary,0.04350254717632085
DA Warner,STR Binny,0.23000892323161176
S Dhawan,STR Binny,0.14367287910185794
DA Warner,STR Binny,0.23000892323161176
MC Henriques,STR Binny,0.038572626964731405
Yuvraj Singh,STR Binny,0.054892001030321935
DJ Hooda,STR Binny,0.03145087212348724
MC Henriques,STR Binny,0.038572626964731405
BCJ Cutting,STR Binny,0.08123358344887377
MC Henriques,STR Binny,0.038572626964731405
S Dhawan,STR Binny,0.14367287910185794
CH Gayle,STR Binny,-0.19790142735695393
Yuvraj Singh,STR Binny,0.054892001030321935
S Dhawan,STR Binny,0.14367287910185794
DJ Hooda,STR Binny,0.03145087212348724
Yuvraj Singh,STR Binny,0.054892001030321935
MC Henriques,STR Binny,0.038572626964731405
DA Warner,STR Binny,0.23000892323161176
S Dhawan,STR Binny,0.14367287910185794
DA Warner,STR Binny,0.23000892323161176
DJ Hooda,STR Binny,0.03145087212348724
CH Gayle,STR Binny,-0.19790142735695393
Mandeep Singh,STR Binny,0.7098814880828502
TM Head,STR Binny,0.19074981898355253
KM Jadhav,STR Binny,0.23381108110035162
SR Watson,STR Binny,0.5153935162132839
Sachin Baby,STR Binny,0.3141707723203369
STR Binny,STR Binny,0.28920837983326786
S Aravind,STR Binny,0.3789773827109134
YS Chahal,STR Binny,-0.04067503395697261
TS Mills,STR Binny,0.5948461445105013
A Choudhary,STR Binny,0.08312792279496087
DA Warner,S Aravind,0.09868924125318512
S Dhawan,S Aravind,0.030426940749711417
DA Warner,S Aravind,0.09868924125318512
MC Henriques,S Aravind,0.05079587760742427
Yuvraj Singh,S Aravind,0.3079710086398394
DJ Hooda,S Aravind,0.12179177406362315
MC Henriques,S Aravind,0.05079587760742427
BCJ Cutting,S Aravind,0.38663896739152903
MC Henriques,S Aravind,0.05079587760742427
S Dhawan,S Aravind,0.030426940749711417
CH Gayle,S Aravind,0.14707800439723884
Yuvraj Singh,S Aravind,0.3079710086398394
S Dhawan,S Aravind,0.030426940749711417
DJ Hooda,S Aravind,0.12179177406362315
Yuvraj Singh,S Aravind,0.3079710086398394
MC Henriques,S Aravind,0.05079587760742427
DA Warner,S Aravind,0.09868924125318512
S Dhawan,S Aravind,0.030426940749711417
DA Warner,S Aravind,0.09868924125318512
DJ Hooda,S Aravind,0.12179177406362315
CH Gayle,S Aravind,0.14707800439723884
Mandeep Singh,S Aravind,0.0036573687012960154
TM Head,S Aravind,-0.07409051578608916
KM Jadhav,S Aravind,-0.03050029452232192
SR Watson,S Aravind,0.18249552518729706
Sachin Baby,S Aravind,0.2032657492561751
STR Binny,S Aravind,0.1216950307646999
S Aravind,S Aravind,0.8529481945752759
YS Chahal,S Aravind,0.16596319137998017
TS Mills,S Aravind,-0.09420977099535477
A Choudhary,S Aravind,0.24167219580308655
DA Warner,A Choudhary,0.24314377858610609
S Dhawan,A Choudhary,0.2637894644223271
DA Warner,A Choudhary,0.24314377858610609
MC Henriques,A Choudhary,0.27415520809861593
Yuvraj Singh,A Choudhary,0.2737207425462217
DJ Hooda,A Choudhary,0.06843601373046532
MC Henriques,A Choudhary,0.27415520809861593
BCJ Cutting,A Choudhary,0.3249124440117662
MC Henriques,A Choudhary,0.27415520809861593
S Dhawan,A Choudhary,0.2637894644223271
CH Gayle,A Choudhary,0.35272531265651696
Yuvraj Singh,A Choudhary,0.2737207425462217
S Dhawan,A Choudhary,0.2637894644223271
DJ Hooda,A Choudhary,0.06843601373046532
Yuvraj Singh,A Choudhary,0.2737207425462217
MC Henriques,A Choudhary,0.27415520809861593
DA Warner,A Choudhary,0.24314377858610609
S Dhawan,A Choudhary,0.2637894644223271
DA Warner,A Choudhary,0.24314377858610609
DJ Hooda,A Choudhary,0.06843601373046532
CH Gayle,A Choudhary,0.35272531265651696
Mandeep Singh,A Choudhary,0.19492752181342943
TM Head,A Choudhary,0.1601905965501277
KM Jadhav,A Choudhary,0.282313409321599
SR Watson,A Choudhary,0.2990143917344748
Sachin Baby,A Choudhary,0.09579170852762176
STR Binny,A Choudhary,0.3860223640777849
S Aravind,A Choudhary,0.27914450001684155
YS Chahal,A Choudhary,0.20880526326415882
TS Mills,A Choudhary,0.01872008638649736
A Choudhary,A Choudhary,0.04350254717632085
DA Warner,SR Watson,0.33103455512126506
S Dhawan,SR Watson,0.11270874348116056
DA Warner,SR Watson,0.33103455512126506
MC Henriques,SR Watson,0.34346285727894377
Yuvraj Singh,SR Watson,-0.009007053678018517
DJ Hooda,SR Watson,0.10008511064842418
MC Henriques,SR Watson,0.34346285727894377
BCJ Cutting,SR Watson,0.14224845403165223
MC Henriques,SR Watson,0.34346285727894377
S Dhawan,SR Watson,0.11270874348116056
CH Gayle,SR Watson,0.27867222753184084
Yuvraj Singh,SR Watson,-0.009007053678018517
S Dhawan,SR Watson,0.11270874348116056
DJ Hooda,SR Watson,0.10008511064842418
Yuvraj Singh,SR Watson,-0.009007053678018517
MC Henriques,SR Watson,0.34346285727894377
DA Warner,SR Watson,0.33103455512126506
S Dhawan,SR Watson,0.11270874348116056
DA Warner,SR Watson,0.33103455512126506
DJ Hooda,SR Watson,0.10008511064842418
CH Gayle,SR Watson,0.27867222753184084
Mandeep Singh,SR Watson,0.622120389458946
TM Head,SR Watson,0.08256470109389177
KM Jadhav,SR Watson,0.2868909282647729
SR Watson,SR Watson,0.040790081662648414
Sachin Baby,SR Watson,0.1999848449227159
STR Binny,SR Watson,-0.38977527737688356
S Aravind,SR Watson,0.3577271002041591
YS Chahal,SR Watson,-0.004630625341313199
TS Mills,SR Watson,0.24188798990597077
A Choudhary,SR Watson,0.18132475392352326
DA Warner,S Aravind,0.09868924125318512
S Dhawan,S Aravind,0.030426940749711417
DA Warner,S Aravind,0.09868924125318512
MC Henriques,S Aravind,0.05079587760742427
Yuvraj Singh,S Aravind,0.3079710086398394
DJ Hooda,S Aravind,0.12179177406362315
MC Henriques,S Aravind,0.05079587760742427
BCJ Cutting,S Aravind,0.38663896739152903
MC Henriques,S Aravind,0.05079587760742427
S Dhawan,S Aravind,0.030426940749711417
CH Gayle,S Aravind,0.14707800439723884
Yuvraj Singh,S Aravind,0.3079710086398394
S Dhawan,S Aravind,0.030426940749711417
DJ Hooda,S Aravind,0.12179177406362315
Yuvraj Singh,S Aravind,0.3079710086398394
MC Henriques,S Aravind,0.05079587760742427
DA Warner,S Aravind,0.09868924125318512
S Dhawan,S Aravind,0.030426940749711417
DA Warner,S Aravind,0.09868924125318512
DJ Hooda,S Aravind,0.12179177406362315
CH Gayle,S Aravind,0.14707800439723884
Mandeep Singh,S Aravind,0.0036573687012960154
TM Head,S Aravind,-0.07409051578608916
KM Jadhav,S Aravind,-0.03050029452232192
SR Watson,S Aravind,0.18249552518729706
Sachin Baby,S Aravind,0.2032657492561751
STR Binny,S Aravind,0.1216950307646999
S Aravind,S Aravind,0.8529481945752759
YS Chahal,S Aravind,0.16596319137998017
TS Mills,S Aravind,-0.09420977099535477
A Choudhary,S Aravind,0.24167219580308655
DA Warner,YS Chahal,0.17202551636993474
S Dhawan,YS Chahal,0.1097026336360672
DA Warner,YS Chahal,0.17202551636993474
MC Henriques,YS Chahal,0.17552659425563627
Yuvraj Singh,YS Chahal,0.04703611673118002
DJ Hooda,YS Chahal,0.017936192424319958
MC Henriques,YS Chahal,0.17552659425563627
BCJ Cutting,YS Chahal,0.32451616038143505
MC Henriques,YS Chahal,0.17552659425563627
S Dhawan,YS Chahal,0.1097026336360672
CH Gayle,YS Chahal,-0.004985386945231221
Yuvraj Singh,YS Chahal,0.04703611673118002
S Dhawan,YS Chahal,0.1097026336360672
DJ Hooda,YS Chahal,0.017936192424319958
Yuvraj Singh,YS Chahal,0.04703611673118002
MC Henriques,YS Chahal,0.17552659425563627
DA Warner,YS Chahal,0.17202551636993474
S Dhawan,YS Chahal,0.1097026336360672
DA Warner,YS Chahal,0.17202551636993474
DJ Hooda,YS Chahal,0.017936192424319958
CH Gayle,YS Chahal,-0.004985386945231221
Mandeep Singh,YS Chahal,0.45092805886039117
TM Head,YS Chahal,0.20459923052088191
KM Jadhav,YS Chahal,0.09084428063518571
SR Watson,YS Chahal,0.5504480459722847
Sachin Baby,YS Chahal,0.20725610287386506
STR Binny,YS Chahal,0.4339062280117058
S Aravind,YS Chahal,0.44219038288336776
YS Chahal,YS Chahal,-0.059429606480154176
TS Mills,YS Chahal,0.09556528386402653
A Choudhary,YS Chahal,0.1222648342943352
DA Warner,TS Mills,0.499401587997897
S Dhawan,TS Mills,0.5293944678550115
DA Warner,TS Mills,0.499401587997897
MC Henriques,TS Mills,0.4130289664576504
Yuvraj Singh,TS Mills,0.31790392873759726
DJ Hooda,TS Mills,0.2450957990024895
MC Henriques,TS Mills,0.4130289664576504
BCJ Cutting,TS Mills,0.018041437180303987
MC Henriques,TS Mills,0.4130289664576504
S Dhawan,TS Mills,0.5293944678550115
CH Gayle,TS Mills,0.7060176286485158
Yuvraj Singh,TS Mills,0.31790392873759726
S Dhawan,TS Mills,0.5293944678550115
DJ Hooda,TS Mills,0.2450957990024895
Yuvraj Singh,TS Mills,0.31790392873759726
MC Henriques,TS Mills,0.4130289664576504
DA Warner,TS Mills,0.499401587997897
S Dhawan,TS Mills,0.5293944678550115
DA Warner,TS Mills,0.499401587997897
DJ Hooda,TS Mills,0.2450957990024895
CH Gayle,TS Mills,0.7060176286485158
Mandeep Singh,TS Mills,0.5435809216862514
TM Head,TS Mills,0.24166350887795668
KM Jadhav,TS Mills,0.2943232460783041
SR Watson,TS Mills,0.3925267625008988
Sachin Baby,TS Mills,0.02922298089507086
STR Binny,TS Mills,0.14928160698281823
S Aravind,TS Mills,0.14433472699955097
YS Chahal,TS Mills,0.5847759822462979
TS Mills,TS Mills,0.07242239546464117
A Choudhary,TS Mills,0.03481713794641986
DA Warner,A Choudhary,0.24314377858610609
S Dhawan,A Choudhary,0.2637894644223271
DA Warner,A Choudhary,0.24314377858610609
MC Henriques,A Choudhary,0.27415520809861593
Yuvraj Singh,A Choudhary,0.2737207425462217
DJ Hooda,A Choudhary,0.06843601373046532
MC Henriques,A Choudhary,0.27415520809861593
BCJ Cutting,A Choudhary,0.3249124440117662
MC Henriques,A Choudhary,0.27415520809861593
S Dhawan,A Choudhary,0.2637894644223271
CH Gayle,A Choudhary,0.35272531265651696
Yuvraj Singh,A Choudhary,0.2737207425462217
S Dhawan,A Choudhary,0.2637894644223271
DJ Hooda,A Choudhary,0.06843601373046532
Yuvraj Singh,A Choudhary,0.2737207425462217
MC Henriques,A Choudhary,0.27415520809861593
DA Warner,A Choudhary,0.24314377858610609
S Dhawan,A Choudhary,0.2637894644223271
DA Warner,A Choudhary,0.24314377858610609
DJ Hooda,A Choudhary,0.06843601373046532
CH Gayle,A Choudhary,0.35272531265651696
Mandeep Singh,A Choudhary,0.19492752181342943
TM Head,A Choudhary,0.1601905965501277
KM Jadhav,A Choudhary,0.282313409321599
SR Watson,A Choudhary,0.2990143917344748
Sachin Baby,A Choudhary,0.09579170852762176
STR Binny,A Choudhary,0.3860223640777849
S Aravind,A Choudhary,0.27914450001684155
YS Chahal,A Choudhary,0.20880526326415882
TS Mills,A Choudhary,0.01872008638649736
A Choudhary,A Choudhary,0.04350254717632085
DA Warner,TS Mills,0.499401587997897
S Dhawan,TS Mills,0.5293944678550115
DA Warner,TS Mills,0.499401587997897
MC Henriques,TS Mills,0.4130289664576504
Yuvraj Singh,TS Mills,0.31790392873759726
DJ Hooda,TS Mills,0.2450957990024895
MC Henriques,TS Mills,0.4130289664576504
BCJ Cutting,TS Mills,0.018041437180303987
MC Henriques,TS Mills,0.4130289664576504
S Dhawan,TS Mills,0.5293944678550115
CH Gayle,TS Mills,0.7060176286485158
Yuvraj Singh,TS Mills,0.31790392873759726
S Dhawan,TS Mills,0.5293944678550115
DJ Hooda,TS Mills,0.2450957990024895
Yuvraj Singh,TS Mills,0.31790392873759726
MC Henriques,TS Mills,0.4130289664576504
DA Warner,TS Mills,0.499401587997897
S Dhawan,TS Mills,0.5293944678550115
DA Warner,TS Mills,0.499401587997897
DJ Hooda,TS Mills,0.2450957990024895
CH Gayle,TS Mills,0.7060176286485158
Mandeep Singh,TS Mills,0.5435809216862514
TM Head,TS Mills,0.24166350887795668
KM Jadhav,TS Mills,0.2943232460783041
SR Watson,TS Mills,0.3925267625008988
Sachin Baby,TS Mills,0.02922298089507086
STR Binny,TS Mills,0.14928160698281823
S Aravind,TS Mills,0.14433472699955097
YS Chahal,TS Mills,0.5847759822462979
TS Mills,TS Mills,0.07242239546464117
A Choudhary,TS Mills,0.03481713794641986
DA Warner,SR Watson,0.33103455512126506
S Dhawan,SR Watson,0.11270874348116056
DA Warner,SR Watson,0.33103455512126506
MC Henriques,SR Watson,0.34346285727894377
Yuvraj Singh,SR Watson,-0.009007053678018517
DJ Hooda,SR Watson,0.10008511064842418
MC Henriques,SR Watson,0.34346285727894377
BCJ Cutting,SR Watson,0.14224845403165223
MC Henriques,SR Watson,0.34346285727894377
S Dhawan,SR Watson,0.11270874348116056
CH Gayle,SR Watson,0.27867222753184084
Yuvraj Singh,SR Watson,-0.009007053678018517
S Dhawan,SR Watson,0.11270874348116056
DJ Hooda,SR Watson,0.10008511064842418
Yuvraj Singh,SR Watson,-0.009007053678018517
MC Henriques,SR Watson,0.34346285727894377
DA Warner,SR Watson,0.33103455512126506
S Dhawan,SR Watson,0.11270874348116056
DA Warner,SR Watson,0.33103455512126506
DJ Hooda,SR Watson,0.10008511064842418
CH Gayle,SR Watson,0.27867222753184084
Mandeep Singh,SR Watson,0.622120389458946
TM Head,SR Watson,0.08256470109389177
KM Jadhav,SR Watson,0.2868909282647729
SR Watson,SR Watson,0.040790081662648414
Sachin Baby,SR Watson,0.1999848449227159
STR Binny,SR Watson,-0.38977527737688356
S Aravind,SR Watson,0.3577271002041591
YS Chahal,SR Watson,-0.004630625341313199
TS Mills,SR Watson,0.24188798990597077
A Choudhary,SR Watson,0.18132475392352326
DA Warner,STR Binny,0.23000892323161176
S Dhawan,STR Binny,0.14367287910185794
DA Warner,STR Binny,0.23000892323161176
MC Henriques,STR Binny,0.038572626964731405
Yuvraj Singh,STR Binny,0.054892001030321935
DJ Hooda,STR Binny,0.03145087212348724
MC Henriques,STR Binny,0.038572626964731405
BCJ Cutting,STR Binny,0.08123358344887377
MC Henriques,STR Binny,0.038572626964731405
S Dhawan,STR Binny,0.14367287910185794
CH Gayle,STR Binny,-0.19790142735695393
Yuvraj Singh,STR Binny,0.054892001030321935
S Dhawan,STR Binny,0.14367287910185794
DJ Hooda,STR Binny,0.03145087212348724
Yuvraj Singh,STR Binny,0.054892001030321935
MC Henriques,STR Binny,0.038572626964731405
DA Warner,STR Binny,0.23000892323161176
S Dhawan,STR Binny,0.14367287910185794
DA Warner,STR Binny,0.23000892323161176
DJ Hooda,STR Binny,0.03145087212348724
CH Gayle,STR Binny,-0.19790142735695393
Mandeep Singh,STR Binny,0.7098814880828502
TM Head,STR Binny,0.19074981898355253
KM Jadhav,STR Binny,0.23381108110035162
SR Watson,STR Binny,0.5153935162132839
Sachin Baby,STR Binny,0.3141707723203369
STR Binny,STR Binny,0.28920837983326786
S Aravind,STR Binny,0.3789773827109134
YS Chahal,STR Binny,-0.04067503395697261
TS Mills,STR Binny,0.5948461445105013
A Choudhary,STR Binny,0.08312792279496087
DA Warner,A Nehra,0.32074184171937525
S Dhawan,A Nehra,0.4266401537094141
DA Warner,A Nehra,0.32074184171937525
MC Henriques,A Nehra,0.028171521500322427
Yuvraj Singh,A Nehra,0.6887233225878435
DJ Hooda,A Nehra,0.28403071519594547
MC Henriques,A Nehra,0.028171521500322427
BCJ Cutting,A Nehra,-0.15106299257034767
MC Henriques,A Nehra,0.028171521500322427
S Dhawan,A Nehra,0.4266401537094141
CH Gayle,A Nehra,0.2412672477896941
Yuvraj Singh,A Nehra,0.6887233225878435
S Dhawan,A Nehra,0.4266401537094141
DJ Hooda,A Nehra,0.28403071519594547
Yuvraj Singh,A Nehra,0.6887233225878435
MC Henriques,A Nehra,0.028171521500322427
DA Warner,A Nehra,0.32074184171937525
S Dhawan,A Nehra,0.4266401537094141
DA Warner,A Nehra,0.32074184171937525
DJ Hooda,A Nehra,0.28403071519594547
CH Gayle,A Nehra,0.2412672477896941
Mandeep Singh,A Nehra,0.3658161329473364
TM Head,A Nehra,0.13192840871600756
KM Jadhav,A Nehra,0.05521114877147115
SR Watson,A Nehra,0.26880144981309007
Sachin Baby,A Nehra,-0.3152579911428819
STR Binny,A Nehra,0.5821111874760244
S Aravind,A Nehra,0.06387456098374722
YS Chahal,A Nehra,0.9233826665616534
TS Mills,A Nehra,-0.2914132740650578
A Choudhary,A Nehra,-0.19246486275110825
DA Warner,B Kumar,0.4731818844933298
S Dhawan,B Kumar,0.32085866992484197
DA Warner,B Kumar,0.4731818844933298
MC Henriques,B Kumar,0.2691310583377503
Yuvraj Singh,B Kumar,0.40841946074738333
DJ Hooda,B Kumar,-0.03431412668088693
MC Henriques,B Kumar,0.2691310583377503
BCJ Cutting,B Kumar,0.28431650216886095
MC Henriques,B Kumar,0.2691310583377503
S Dhawan,B Kumar,0.32085866992484197
CH Gayle,B Kumar,0.597324615950455
Yuvraj Singh,B Kumar,0.40841946074738333
S Dhawan,B Kumar,0.32085866992484197
DJ Hooda,B Kumar,-0.03431412668088693
Yuvraj Singh,B Kumar,0.40841946074738333
MC Henriques,B Kumar,0.2691310583377503
DA Warner,B Kumar,0.4731818844933298
S Dhawan,B Kumar,0.32085866992484197
DA Warner,B Kumar,0.4731818844933298
DJ Hooda,B Kumar,-0.03431412668088693
CH Gayle,B Kumar,0.597324615950455
Mandeep Singh,B Kumar,0.434500488322432
TM Head,B Kumar,0.4489336676708681
KM Jadhav,B Kumar,0.5666792884067788
SR Watson,B Kumar,0.3391311931842079
Sachin Baby,B Kumar,-0.12446337416489373
STR Binny,B Kumar,0.002028857352025182
S Aravind,B Kumar,0.9242704146638101
YS Chahal,B Kumar,0.3691137801242669
TS Mills,B Kumar,0.31542670489575375
A Choudhary,B Kumar,0.06410360180467595
DA Warner,BCJ Cutting,0.227280630644351
S Dhawan,BCJ Cutting,0.24959742469611707
DA Warner,BCJ Cutting,0.227280630644351
MC Henriques,BCJ Cutting,0.0017863290557260658
Yuvraj Singh,BCJ Cutting,-0.17008054220732172
DJ Hooda,BCJ Cutting,-0.001324585191946906
MC Henriques,BCJ Cutting,0.0017863290557260658
BCJ Cutting,BCJ Cutting,0.04256441680566826
MC Henriques,BCJ Cutting,0.0017863290557260658
S Dhawan,BCJ Cutting,0.24959742469611707
CH Gayle,BCJ Cutting,0.6459947614237601
Yuvraj Singh,BCJ Cutting,-0.17008054220732172
S Dhawan,BCJ Cutting,0.24959742469611707
DJ Hooda,BCJ Cutting,-0.001324585191946906
Yuvraj Singh,BCJ Cutting,-0.17008054220732172
MC Henriques,BCJ Cutting,0.0017863290557260658
DA Warner,BCJ Cutting,0.227280630644351
S Dhawan,BCJ Cutting,0.24959742469611707
DA Warner,BCJ Cutting,0.227280630644351
DJ Hooda,BCJ Cutting,-0.001324585191946906
CH Gayle,BCJ Cutting,0.6459947614237601
Mandeep Singh,BCJ Cutting,0.3848113432412319
TM Head,BCJ Cutting,0.0032076258334197555
KM Jadhav,BCJ Cutting,0.4276680734864259
SR Watson,BCJ Cutting,0.2643880969533132
Sachin Baby,BCJ Cutting,0.2602437094188955
STR Binny,BCJ Cutting,0.35582915853558417
S Aravind,BCJ Cutting,0.20178279504545826
YS Chahal,BCJ Cutting,0.4652921141736331
TS Mills,BCJ Cutting,-0.017587853079409466
A Choudhary,BCJ Cutting,-0.005152984597118708
DA Warner,Rashid Khan,0.2310745356014941
S Dhawan,Rashid Khan,0.3044966322908273
DA Warner,Rashid Khan,0.2310745356014941
MC Henriques,Rashid Khan,0.16310647277888948
Yuvraj Singh,Rashid Khan,0.3544682438661382
DJ Hooda,Rashid Khan,0.1458153994764115
MC Henriques,Rashid Khan,0.16310647277888948
BCJ Cutting,Rashid Khan,0.17760702652505453
MC Henriques,Rashid Khan,0.16310647277888948
S Dhawan,Rashid Khan,0.3044966322908273
CH Gayle,Rashid Khan,0.2982557695769595
Yuvraj Singh,Rashid Khan,0.3544682438661382
S Dhawan,Rashid Khan,0.3044966322908273
DJ Hooda,Rashid Khan,0.1458153994764115
Yuvraj Singh,Rashid Khan,0.3544682438661382
MC Henriques,Rashid Khan,0.16310647277888948
DA Warner,Rashid Khan,0.2310745356014941
S Dhawan,Rashid Khan,0.3044966322908273
DA Warner,Rashid Khan,0.2310745356014941
DJ Hooda,Rashid Khan,0.1458153994764115
CH Gayle,Rashid Khan,0.2982557695769595
Mandeep Singh,Rashid Khan,0.20701431662147735
TM Head,Rashid Khan,0.08556259081849305
KM Jadhav,Rashid Khan,0.12861447018049393
SR Watson,Rashid Khan,0.3713647362062513
Sachin Baby,Rashid Khan,0.198236422441248
STR Binny,Rashid Khan,0.42162718105318314
S Aravind,Rashid Khan,0.30781071387727355
YS Chahal,Rashid Khan,0.31861862349995207
TS Mills,Rashid Khan,0.09458653843589729
A Choudhary,Rashid Khan,0.10855671350405618
DA Warner,DJ Hooda,0.3294264320791632
S Dhawan,DJ Hooda,0.012266772152081662
DA Warner,DJ Hooda,0.3294264320791632
MC Henriques,DJ Hooda,0.2841576370071592
Yuvraj Singh,DJ Hooda,0.07993872838122842
DJ Hooda,DJ Hooda,-0.3706299120943398
MC Henriques,DJ Hooda,0.2841576370071592
BCJ Cutting,DJ Hooda,0.2906896607752805
MC Henriques,DJ Hooda,0.2841576370071592
S Dhawan,DJ Hooda,0.012266772152081662
CH Gayle,DJ Hooda,0.334185904265285
Yuvraj Singh,DJ Hooda,0.07993872838122842
S Dhawan,DJ Hooda,0.012266772152081662
DJ Hooda,DJ Hooda,-0.3706299120943398
Yuvraj Singh,DJ Hooda,0.07993872838122842
MC Henriques,DJ Hooda,0.2841576370071592
DA Warner,DJ Hooda,0.3294264320791632
S Dhawan,DJ Hooda,0.012266772152081662
DA Warner,DJ Hooda,0.3294264320791632
DJ Hooda,DJ Hooda,-0.3706299120943398
CH Gayle,DJ Hooda,0.334185904265285
Mandeep Singh,DJ Hooda,0.5498399875016577
TM Head,DJ Hooda,0.46387117319481846
KM Jadhav,DJ Hooda,0.9280057220149449
SR Watson,DJ Hooda,-0.16311272744994842
Sachin Baby,DJ Hooda,-0.12384836685956307
STR Binny,DJ Hooda,-0.2271859630847078
S Aravind,DJ Hooda,0.437854096713842
YS Chahal,DJ Hooda,-0.21269275841622232
TS Mills,DJ Hooda,0.47901153794552864
A Choudhary,DJ Hooda,-0.019156721458487125
DA Warner,MC Henriques,0.04647299418888439
S Dhawan,MC Henriques,0.0550731988239748
DA Warner,MC Henriques,0.04647299418888439
MC Henriques,MC Henriques,0.02207231053004749
Yuvraj Singh,MC Henriques,-0.01979343456699062
DJ Hooda,MC Henriques,-0.13108038623692786
MC Henriques,MC Henriques,0.02207231053004749
BCJ Cutting,MC Henriques,0.10483141381741172
MC Henriques,MC Henriques,0.02207231053004749
S Dhawan,MC Henriques,0.0550731988239748
CH Gayle,MC Henriques,0.23876978777106203
Yuvraj Singh,MC Henriques,-0.01979343456699062
S Dhawan,MC Henriques,0.0550731988239748
DJ Hooda,MC Henriques,-0.13108038623692786
Yuvraj Singh,MC Henriques,-0.01979343456699062
MC Henriques,MC Henriques,0.02207231053004749
DA Warner,MC Henriques,0.04647299418888439
S Dhawan,MC Henriques,0.0550731988239748
DA Warner,MC Henriques,0.04647299418888439
DJ Hooda,MC Henriques,-0.13108038623692786
CH Gayle,MC Henriques,0.23876978777106203
Mandeep Singh,MC Henriques,0.030686262391334374
TM Head,MC Henriques,0.09856126022669828
KM Jadhav,MC Henriques,0.15567673198792134
SR Watson,MC Henriques,0.1877582144650292
Sachin Baby,MC Henriques,0.2651207926283404
STR Binny,MC Henriques,0.13229422160018256
S Aravind,MC Henriques,0.26402282266906413
YS Chahal,MC Henriques,-0.10875260319041086
TS Mills,MC Henriques,0.24046660157462008
A Choudhary,MC Henriques,0.1817444146208933
DA Warner,Bipul Sharma,0.32846561306250105
S Dhawan,Bipul Sharma,0.21458913397123952
DA Warner,Bipul Sharma,0.32846561306250105
MC Henriques,Bipul Sharma,0.3462212504550273
Yuvraj Singh,Bipul Sharma,0.3576645573302315
DJ Hooda,Bipul Sharma,0.15886481238025293
MC Henriques,Bipul Sharma,0.3462212504550273
BCJ Cutting,Bipul Sharma,0.3028850213159905
MC Henriques,Bipul Sharma,0.3462212504550273
S Dhawan,Bipul Sharma,0.21458913397123952
CH Gayle,Bipul Sharma,0.09551779418786999
Yuvraj Singh,Bipul Sharma,0.3576645573302315
S Dhawan,Bipul Sharma,0.21458913397123952
DJ Hooda,Bipul Sharma,0.15886481238025293
Yuvraj Singh,Bipul Sharma,0.3576645573302315
MC Henriques,Bipul Sharma,0.3462212504550273
DA Warner,Bipul Sharma,0.32846561306250105
S Dhawan,Bipul Sharma,0.21458913397123952
DA Warner,Bipul Sharma,0.32846561306250105
DJ Hooda,Bipul Sharma,0.15886481238025293
CH Gayle,Bipul Sharma,0.09551779418786999
Mandeep Singh,Bipul Sharma,0.5273529451732231
TM Head,Bipul Sharma,0.024650895538448542
KM Jadhav,Bipul Sharma,0.43921237155897974
SR Watson,Bipul Sharma,0.04996963846915947
Sachin Baby,Bipul Sharma,0.3235561599067931
STR Binny,Bipul Sharma,0.03453454445701398
S Aravind,Bipul Sharma,0.2805561937009551
YS Chahal,Bipul Sharma,0.044691552611180296
TS Mills,Bipul Sharma,0.450801836939413
A Choudhary,Bipul Sharma,0.1288275966019839
DA Warner,AB Dinda,0.34076046402477744
S Dhawan,AB Dinda,0.351669432185778
DA Warner,AB Dinda,0.34076046402477744
MC Henriques,AB Dinda,0.22019241482984847
Yuvraj Singh,AB Dinda,0.516031910802339
DJ Hooda,AB Dinda,0.08627216143086869
MC Henriques,AB Dinda,0.22019241482984847
BCJ Cutting,AB Dinda,0.058813008372268494
MC Henriques,AB Dinda,0.22019241482984847
S Dhawan,AB Dinda,0.351669432185778
CH Gayle,AB Dinda,0.17306142533767707
Yuvraj Singh,AB Dinda,0.516031910802339
S Dhawan,AB Dinda,0.351669432185778
DJ Hooda,AB Dinda,0.08627216143086869
Yuvraj Singh,AB Dinda,0.516031910802339
MC Henriques,AB Dinda,0.22019241482984847
DA Warner,AB Dinda,0.34076046402477744
S Dhawan,AB Dinda,0.351669432185778
DA Warner,AB Dinda,0.34076046402477744
DJ Hooda,AB Dinda,0.08627216143086869
CH Gayle,AB Dinda,0.17306142533767707
Mandeep Singh,AB Dinda,0.3620434250103043
TM Head,AB Dinda,0.22271508219843983
KM Jadhav,AB Dinda,0.39265637713648516
SR Watson,AB Dinda,0.22734505544857825
Sachin Baby,AB Dinda,0.20021003432501988
STR Binny,AB Dinda,0.1183387007828394
S Aravind,AB Dinda,0.25937155696066927
YS Chahal,AB Dinda,0.15772250787898934
TS Mills,AB Dinda,0.6986817169614915
A Choudhary,AB Dinda,0.10216852644937363
DA Warner,DL Chahar,0.18075013409568838
S Dhawan,DL Chahar,0.20372707827107522
DA Warner,DL Chahar,0.18075013409568838
MC Henriques,DL Chahar,0.0695075351357642
Yuvraj Singh,DL Chahar,0.3157139938164218
DJ Hooda,DL Chahar,-0.18693464822210604
MC Henriques,DL Chahar,0.0695075351357642
BCJ Cutting,DL Chahar,0.1285532042623467
MC Henriques,DL Chahar,0.0695075351357642
S Dhawan,DL Chahar,0.20372707827107522
CH Gayle,DL Chahar,0.44485507038998645
Yuvraj Singh,DL Chahar,0.3157139938164218
S Dhawan,DL Chahar,0.20372707827107522
DJ Hooda,DL Chahar,-0.18693464822210604
Yuvraj Singh,DL Chahar,0.3157139938164218
MC Henriques,DL Chahar,0.0695075351357642
DA Warner,DL Chahar,0.18075013409568838
S Dhawan,DL Chahar,0.20372707827107522
DA Warner,DL Chahar,0.18075013409568838
DJ Hooda,DL Chahar,-0.18693464822210604
CH Gayle,DL Chahar,0.44485507038998645
Mandeep Singh,DL Chahar,-0.07281448524220029
TM Head,DL Chahar,0.448625331437116
KM Jadhav,DL Chahar,0.23887947218597064
SR Watson,DL Chahar,0.3357027550325667
Sachin Baby,DL Chahar,-0.24431800831772926
STR Binny,DL Chahar,0.26124384561265657
S Aravind,DL Chahar,0.5136332071972355
YS Chahal,DL Chahar,0.19724964699363468
TS Mills,DL Chahar,0.06948064722570366
A Choudhary,DL Chahar,0.018394101005639665
DA Warner,BA Stokes,0.38359480124229495
S Dhawan,BA Stokes,0.30176509604709384
DA Warner,BA Stokes,0.38359480124229495
MC Henriques,BA Stokes,0.12374095209196068
Yuvraj Singh,BA Stokes,0.2593561747606232
DJ Hooda,BA Stokes,0.2903960277941271
MC Henriques,BA Stokes,0.12374095209196068
BCJ Cutting,BA Stokes,0.1274386076689374
MC Henriques,BA Stokes,0.12374095209196068
S Dhawan,BA Stokes,0.30176509604709384
CH Gayle,BA Stokes,0.39588849730861114
Yuvraj Singh,BA Stokes,0.2593561747606232
S Dhawan,BA Stokes,0.30176509604709384
DJ Hooda,BA Stokes,0.2903960277941271
Yuvraj Singh,BA Stokes,0.2593561747606232
MC Henriques,BA Stokes,0.12374095209196068
DA Warner,BA Stokes,0.38359480124229495
S Dhawan,BA Stokes,0.30176509604709384
DA Warner,BA Stokes,0.38359480124229495
DJ Hooda,BA Stokes,0.2903960277941271
CH Gayle,BA Stokes,0.39588849730861114
Mandeep Singh,BA Stokes,0.6319627296386829
TM Head,BA Stokes,-0.08706333698238916
KM Jadhav,BA Stokes,0.2459725367732703
SR Watson,BA Stokes,0.288570253041151
Sachin Baby,BA Stokes,0.3598866762798212
STR Binny,BA Stokes,0.1022983712338199
S Aravind,BA Stokes,0.6563769432170783
YS Chahal,BA Stokes,0.5551802794560161
TS Mills,BA Stokes,0.16764539931262307
A Choudhary,BA Stokes,0.17315584063985937
Mandeep Singh,A Nehra,0.3658161329473364
TM Head,A Nehra,0.13192840871600756
Mandeep Singh,A Nehra,0.3658161329473364
TM Head,A Nehra,0.13192840871600756
KM Jadhav,A Nehra,0.05521114877147115
SR Watson,A Nehra,0.26880144981309007
Sachin Baby,A Nehra,-0.3152579911428819
SR Watson,A Nehra,0.26880144981309007
KM Jadhav,A Nehra,0.05521114877147115
STR Binny,A Nehra,0.5821111874760244
Mandeep Singh,A Nehra,0.3658161329473364
STR Binny,A Nehra,0.5821111874760244
SR Watson,A Nehra,0.26880144981309007
S Aravind,A Nehra,0.06387456098374722
SR Watson,A Nehra,0.26880144981309007
KM Jadhav,A Nehra,0.05521114877147115
TM Head,A Nehra,0.13192840871600756
Mandeep Singh,A Nehra,0.3658161329473364
TM Head,A Nehra,0.13192840871600756
KM Jadhav,A Nehra,0.05521114877147115
SK Raina,A Nehra,0.5006577895027398
B Kumar,A Nehra,0.0
BCJ Cutting,A Nehra,-0.15106299257034767
Rashid Khan,A Nehra,-0.034660263218511816
DJ Hooda,A Nehra,0.28403071519594547
MC Henriques,A Nehra,0.028171521500322427
Bipul Sharma,A Nehra,0.5156269276965062
DA Warner,A Nehra,0.32074184171937525
S Dhawan,A Nehra,0.4266401537094141
Yuvraj Singh,A Nehra,0.6887233225878435
NV Ojha,A Nehra,0.11849005904601684
Mandeep Singh,B Kumar,0.434500488322432
TM Head,B Kumar,0.4489336676708681
Mandeep Singh,B Kumar,0.434500488322432
TM Head,B Kumar,0.4489336676708681
KM Jadhav,B Kumar,0.5666792884067788
SR Watson,B Kumar,0.3391311931842079
Sachin Baby,B Kumar,-0.12446337416489373
SR Watson,B Kumar,0.3391311931842079
KM Jadhav,B Kumar,0.5666792884067788
STR Binny,B Kumar,0.002028857352025182
Mandeep Singh,B Kumar,0.434500488322432
STR Binny,B Kumar,0.002028857352025182
SR Watson,B Kumar,0.3391311931842079
S Aravind,B Kumar,0.9242704146638101
SR Watson,B Kumar,0.3391311931842079
KM Jadhav,B Kumar,0.5666792884067788
TM Head,B Kumar,0.4489336676708681
Mandeep Singh,B Kumar,0.434500488322432
TM Head,B Kumar,0.4489336676708681
KM Jadhav,B Kumar,0.5666792884067788
SK Raina,B Kumar,0.1156414535871523
B Kumar,B Kumar,0.0
BCJ Cutting,B Kumar,0.28431650216886095
Rashid Khan,B Kumar,0.22131681962018243
DJ Hooda,B Kumar,-0.03431412668088693
MC Henriques,B Kumar,0.2691310583377503
Bipul Sharma,B Kumar,0.37941459367370445
DA Warner,B Kumar,0.4731818844933298
S Dhawan,B Kumar,0.32085866992484197
Yuvraj Singh,B Kumar,0.40841946074738333
NV Ojha,B Kumar,0.07162097981322169
Mandeep Singh,A Nehra,0.3658161329473364
TM Head,A Nehra,0.13192840871600756
Mandeep Singh,A Nehra,0.3658161329473364
TM Head,A Nehra,0.13192840871600756
KM Jadhav,A Nehra,0.05521114877147115
SR Watson,A Nehra,0.26880144981309007
Sachin Baby,A Nehra,-0.3152579911428819
SR Watson,A Nehra,0.26880144981309007
KM Jadhav,A Nehra,0.05521114877147115
STR Binny,A Nehra,0.5821111874760244
Mandeep Singh,A Nehra,0.3658161329473364
STR Binny,A Nehra,0.5821111874760244
SR Watson,A Nehra,0.26880144981309007
S Aravind,A Nehra,0.06387456098374722
SR Watson,A Nehra,0.26880144981309007
KM Jadhav,A Nehra,0.05521114877147115
TM Head,A Nehra,0.13192840871600756
Mandeep Singh,A Nehra,0.3658161329473364
TM Head,A Nehra,0.13192840871600756
KM Jadhav,A Nehra,0.05521114877147115
SK Raina,A Nehra,0.5006577895027398
B Kumar,A Nehra,0.0
BCJ Cutting,A Nehra,-0.15106299257034767
Rashid Khan,A Nehra,-0.034660263218511816
DJ Hooda,A Nehra,0.28403071519594547
MC Henriques,A Nehra,0.028171521500322427
Bipul Sharma,A Nehra,0.5156269276965062
DA Warner,A Nehra,0.32074184171937525
S Dhawan,A Nehra,0.4266401537094141
Yuvraj Singh,A Nehra,0.6887233225878435
NV Ojha,A Nehra,0.11849005904601684
Mandeep Singh,B Kumar,0.434500488322432
TM Head,B Kumar,0.4489336676708681
Mandeep Singh,B Kumar,0.434500488322432
TM Head,B Kumar,0.4489336676708681
KM Jadhav,B Kumar,0.5666792884067788
SR Watson,B Kumar,0.3391311931842079
Sachin Baby,B Kumar,-0.12446337416489373
SR Watson,B Kumar,0.3391311931842079
KM Jadhav,B Kumar,0.5666792884067788
STR Binny,B Kumar,0.002028857352025182
Mandeep Singh,B Kumar,0.434500488322432
STR Binny,B Kumar,0.002028857352025182
SR Watson,B Kumar,0.3391311931842079
S Aravind,B Kumar,0.9242704146638101
SR Watson,B Kumar,0.3391311931842079
KM Jadhav,B Kumar,0.5666792884067788
TM Head,B Kumar,0.4489336676708681
Mandeep Singh,B Kumar,0.434500488322432
TM Head,B Kumar,0.4489336676708681
KM Jadhav,B Kumar,0.5666792884067788
SK Raina,B Kumar,0.1156414535871523
B Kumar,B Kumar,0.0
BCJ Cutting,B Kumar,0.28431650216886095
Rashid Khan,B Kumar,0.22131681962018243
DJ Hooda,B Kumar,-0.03431412668088693
MC Henriques,B Kumar,0.2691310583377503
Bipul Sharma,B Kumar,0.37941459367370445
DA Warner,B Kumar,0.4731818844933298
S Dhawan,B Kumar,0.32085866992484197
Yuvraj Singh,B Kumar,0.40841946074738333
NV Ojha,B Kumar,0.07162097981322169
Mandeep Singh,BCJ Cutting,0.3848113432412319
TM Head,BCJ Cutting,0.0032076258334197555
Mandeep Singh,BCJ Cutting,0.3848113432412319
TM Head,BCJ Cutting,0.0032076258334197555
KM Jadhav,BCJ Cutting,0.4276680734864259
SR Watson,BCJ Cutting,0.2643880969533132
Sachin Baby,BCJ Cutting,0.2602437094188955
SR Watson,BCJ Cutting,0.2643880969533132
KM Jadhav,BCJ Cutting,0.4276680734864259
STR Binny,BCJ Cutting,0.35582915853558417
Mandeep Singh,BCJ Cutting,0.3848113432412319
STR Binny,BCJ Cutting,0.35582915853558417
SR Watson,BCJ Cutting,0.2643880969533132
S Aravind,BCJ Cutting,0.20178279504545826
SR Watson,BCJ Cutting,0.2643880969533132
KM Jadhav,BCJ Cutting,0.4276680734864259
TM Head,BCJ Cutting,0.0032076258334197555
Mandeep Singh,BCJ Cutting,0.3848113432412319
TM Head,BCJ Cutting,0.0032076258334197555
KM Jadhav,BCJ Cutting,0.4276680734864259
SK Raina,BCJ Cutting,0.0851718247508298
B Kumar,BCJ Cutting,0.0
BCJ Cutting,BCJ Cutting,0.04256441680566826
Rashid Khan,BCJ Cutting,0.10945176658156086
DJ Hooda,BCJ Cutting,-0.001324585191946906
MC Henriques,BCJ Cutting,0.0017863290557260658
Bipul Sharma,BCJ Cutting,0.34180211210409045
DA Warner,BCJ Cutting,0.227280630644351
S Dhawan,BCJ Cutting,0.24959742469611707
Yuvraj Singh,BCJ Cutting,-0.17008054220732172
NV Ojha,BCJ Cutting,-0.21130252180579018
Mandeep Singh,Rashid Khan,0.20701431662147735
TM Head,Rashid Khan,0.08556259081849305
Mandeep Singh,Rashid Khan,0.20701431662147735
TM Head,Rashid Khan,0.08556259081849305
KM Jadhav,Rashid Khan,0.12861447018049393
SR Watson,Rashid Khan,0.3713647362062513
Sachin Baby,Rashid Khan,0.198236422441248
SR Watson,Rashid Khan,0.3713647362062513
KM Jadhav,Rashid Khan,0.12861447018049393
STR Binny,Rashid Khan,0.42162718105318314
Mandeep Singh,Rashid Khan,0.20701431662147735
STR Binny,Rashid Khan,0.42162718105318314
SR Watson,Rashid Khan,0.3713647362062513
S Aravind,Rashid Khan,0.30781071387727355
SR Watson,Rashid Khan,0.3713647362062513
KM Jadhav,Rashid Khan,0.12861447018049393
TM Head,Rashid Khan,0.08556259081849305
Mandeep Singh,Rashid Khan,0.20701431662147735
TM Head,Rashid Khan,0.08556259081849305
KM Jadhav,Rashid Khan,0.12861447018049393
SK Raina,Rashid Khan,0.3607103675635768
B Kumar,Rashid Khan,0.0
BCJ Cutting,Rashid Khan,0.17760702652505453
Rashid Khan,Rashid Khan,0.14440061622748493
DJ Hooda,Rashid Khan,0.1458153994764115
MC Henriques,Rashid Khan,0.16310647277888948
Bipul Sharma,Rashid Khan,0.19794690980380847
DA Warner,Rashid Khan,0.2310745356014941
S Dhawan,Rashid Khan,0.3044966322908273
Yuvraj Singh,Rashid Khan,0.3544682438661382
NV Ojha,Rashid Khan,0.30824581038487564
Mandeep Singh,DJ Hooda,0.5498399875016577
TM Head,DJ Hooda,0.46387117319481846
Mandeep Singh,DJ Hooda,0.5498399875016577
TM Head,DJ Hooda,0.46387117319481846
KM Jadhav,DJ Hooda,0.9280057220149449
SR Watson,DJ Hooda,-0.16311272744994842
Sachin Baby,DJ Hooda,-0.12384836685956307
SR Watson,DJ Hooda,-0.16311272744994842
KM Jadhav,DJ Hooda,0.9280057220149449
STR Binny,DJ Hooda,-0.2271859630847078
Mandeep Singh,DJ Hooda,0.5498399875016577
STR Binny,DJ Hooda,-0.2271859630847078
SR Watson,DJ Hooda,-0.16311272744994842
S Aravind,DJ Hooda,0.437854096713842
SR Watson,DJ Hooda,-0.16311272744994842
KM Jadhav,DJ Hooda,0.9280057220149449
TM Head,DJ Hooda,0.46387117319481846
Mandeep Singh,DJ Hooda,0.5498399875016577
TM Head,DJ Hooda,0.46387117319481846
KM Jadhav,DJ Hooda,0.9280057220149449
SK Raina,DJ Hooda,-0.28440548859690884
B Kumar,DJ Hooda,0.0
BCJ Cutting,DJ Hooda,0.2906896607752805
Rashid Khan,DJ Hooda,-0.19661252651953276
DJ Hooda,DJ Hooda,-0.3706299120943398
MC Henriques,DJ Hooda,0.2841576370071592
Bipul Sharma,DJ Hooda,0.1315847276707402
DA Warner,DJ Hooda,0.3294264320791632
S Dhawan,DJ Hooda,0.012266772152081662
Yuvraj Singh,DJ Hooda,0.07993872838122842
NV Ojha,DJ Hooda,-0.04411083357396042
Mandeep Singh,Rashid Khan,0.20701431662147735
TM Head,Rashid Khan,0.08556259081849305
Mandeep Singh,Rashid Khan,0.20701431662147735
TM Head,Rashid Khan,0.08556259081849305
KM Jadhav,Rashid Khan,0.12861447018049393
SR Watson,Rashid Khan,0.3713647362062513
Sachin Baby,Rashid Khan,0.198236422441248
SR Watson,Rashid Khan,0.3713647362062513
KM Jadhav,Rashid Khan,0.12861447018049393
STR Binny,Rashid Khan,0.42162718105318314
Mandeep Singh,Rashid Khan,0.20701431662147735
STR Binny,Rashid Khan,0.42162718105318314
SR Watson,Rashid Khan,0.3713647362062513
S Aravind,Rashid Khan,0.30781071387727355
SR Watson,Rashid Khan,0.3713647362062513
KM Jadhav,Rashid Khan,0.12861447018049393
TM Head,Rashid Khan,0.08556259081849305
Mandeep Singh,Rashid Khan,0.20701431662147735
TM Head,Rashid Khan,0.08556259081849305
KM Jadhav,Rashid Khan,0.12861447018049393
SK Raina,Rashid Khan,0.3607103675635768
B Kumar,Rashid Khan,0.0
BCJ Cutting,Rashid Khan,0.17760702652505453
Rashid Khan,Rashid Khan,0.14440061622748493
DJ Hooda,Rashid Khan,0.1458153994764115
MC Henriques,Rashid Khan,0.16310647277888948
Bipul Sharma,Rashid Khan,0.19794690980380847
DA Warner,Rashid Khan,0.2310745356014941
S Dhawan,Rashid Khan,0.3044966322908273
Yuvraj Singh,Rashid Khan,0.3544682438661382
NV Ojha,Rashid Khan,0.30824581038487564
Mandeep Singh,BCJ Cutting,0.3848113432412319
TM Head,BCJ Cutting,0.0032076258334197555
Mandeep Singh,BCJ Cutting,0.3848113432412319
TM Head,BCJ Cutting,0.0032076258334197555
KM Jadhav,BCJ Cutting,0.4276680734864259
SR Watson,BCJ Cutting,0.2643880969533132
Sachin Baby,BCJ Cutting,0.2602437094188955
SR Watson,BCJ Cutting,0.2643880969533132
KM Jadhav,BCJ Cutting,0.4276680734864259
STR Binny,BCJ Cutting,0.35582915853558417
Mandeep Singh,BCJ Cutting,0.3848113432412319
STR Binny,BCJ Cutting,0.35582915853558417
SR Watson,BCJ Cutting,0.2643880969533132
S Aravind,BCJ Cutting,0.20178279504545826
SR Watson,BCJ Cutting,0.2643880969533132
KM Jadhav,BCJ Cutting,0.4276680734864259
TM Head,BCJ Cutting,0.0032076258334197555
Mandeep Singh,BCJ Cutting,0.3848113432412319
TM Head,BCJ Cutting,0.0032076258334197555
KM Jadhav,BCJ Cutting,0.4276680734864259
SK Raina,BCJ Cutting,0.0851718247508298
B Kumar,BCJ Cutting,0.0
BCJ Cutting,BCJ Cutting,0.04256441680566826
Rashid Khan,BCJ Cutting,0.10945176658156086
DJ Hooda,BCJ Cutting,-0.001324585191946906
MC Henriques,BCJ Cutting,0.0017863290557260658
Bipul Sharma,BCJ Cutting,0.34180211210409045
DA Warner,BCJ Cutting,0.227280630644351
S Dhawan,BCJ Cutting,0.24959742469611707
Yuvraj Singh,BCJ Cutting,-0.17008054220732172
NV Ojha,BCJ Cutting,-0.21130252180579018
Mandeep Singh,MC Henriques,0.030686262391334374
TM Head,MC Henriques,0.09856126022669828
Mandeep Singh,MC Henriques,0.030686262391334374
TM Head,MC Henriques,0.09856126022669828
KM Jadhav,MC Henriques,0.15567673198792134
SR Watson,MC Henriques,0.1877582144650292
Sachin Baby,MC Henriques,0.2651207926283404
SR Watson,MC Henriques,0.1877582144650292
KM Jadhav,MC Henriques,0.15567673198792134
STR Binny,MC Henriques,0.13229422160018256
Mandeep Singh,MC Henriques,0.030686262391334374
STR Binny,MC Henriques,0.13229422160018256
SR Watson,MC Henriques,0.1877582144650292
S Aravind,MC Henriques,0.26402282266906413
SR Watson,MC Henriques,0.1877582144650292
KM Jadhav,MC Henriques,0.15567673198792134
TM Head,MC Henriques,0.09856126022669828
Mandeep Singh,MC Henriques,0.030686262391334374
TM Head,MC Henriques,0.09856126022669828
KM Jadhav,MC Henriques,0.15567673198792134
SK Raina,MC Henriques,0.041244924077344716
B Kumar,MC Henriques,0.0
BCJ Cutting,MC Henriques,0.10483141381741172
Rashid Khan,MC Henriques,0.19376574832546367
DJ Hooda,MC Henriques,-0.13108038623692786
MC Henriques,MC Henriques,0.02207231053004749
Bipul Sharma,MC Henriques,-0.007274778729317151
DA Warner,MC Henriques,0.04647299418888439
S Dhawan,MC Henriques,0.0550731988239748
Yuvraj Singh,MC Henriques,-0.01979343456699062
NV Ojha,MC Henriques,-0.06405656333428086
Mandeep Singh,A Nehra,0.3658161329473364
TM Head,A Nehra,0.13192840871600756
Mandeep Singh,A Nehra,0.3658161329473364
TM Head,A Nehra,0.13192840871600756
KM Jadhav,A Nehra,0.05521114877147115
SR Watson,A Nehra,0.26880144981309007
Sachin Baby,A Nehra,-0.3152579911428819
SR Watson,A Nehra,0.26880144981309007
KM Jadhav,A Nehra,0.05521114877147115
STR Binny,A Nehra,0.5821111874760244
Mandeep Singh,A Nehra,0.3658161329473364
STR Binny,A Nehra,0.5821111874760244
SR Watson,A Nehra,0.26880144981309007
S Aravind,A Nehra,0.06387456098374722
SR Watson,A Nehra,0.26880144981309007
KM Jadhav,A Nehra,0.05521114877147115
TM Head,A Nehra,0.13192840871600756
Mandeep Singh,A Nehra,0.3658161329473364
TM Head,A Nehra,0.13192840871600756
KM Jadhav,A Nehra,0.05521114877147115
SK Raina,A Nehra,0.5006577895027398
B Kumar,A Nehra,0.0
BCJ Cutting,A Nehra,-0.15106299257034767
Rashid Khan,A Nehra,-0.034660263218511816
DJ Hooda,A Nehra,0.28403071519594547
MC Henriques,A Nehra,0.028171521500322427
Bipul Sharma,A Nehra,0.5156269276965062
DA Warner,A Nehra,0.32074184171937525
S Dhawan,A Nehra,0.4266401537094141
Yuvraj Singh,A Nehra,0.6887233225878435
NV Ojha,A Nehra,0.11849005904601684
Mandeep Singh,MC Henriques,0.030686262391334374
TM Head,MC Henriques,0.09856126022669828
Mandeep Singh,MC Henriques,0.030686262391334374
TM Head,MC Henriques,0.09856126022669828
KM Jadhav,MC Henriques,0.15567673198792134
SR Watson,MC Henriques,0.1877582144650292
Sachin Baby,MC Henriques,0.2651207926283404
SR Watson,MC Henriques,0.1877582144650292
KM Jadhav,MC Henriques,0.15567673198792134
STR Binny,MC Henriques,0.13229422160018256
Mandeep Singh,MC Henriques,0.030686262391334374
STR Binny,MC Henriques,0.13229422160018256
SR Watson,MC Henriques,0.1877582144650292
S Aravind,MC Henriques,0.26402282266906413
SR Watson,MC Henriques,0.1877582144650292
KM Jadhav,MC Henriques,0.15567673198792134
TM Head,MC Henriques,0.09856126022669828
Mandeep Singh,MC Henriques,0.030686262391334374
TM Head,MC Henriques,0.09856126022669828
KM Jadhav,MC Henriques,0.15567673198792134
SK Raina,MC Henriques,0.041244924077344716
B Kumar,MC Henriques,0.0
BCJ Cutting,MC Henriques,0.10483141381741172
Rashid Khan,MC Henriques,0.19376574832546367
DJ Hooda,MC Henriques,-0.13108038623692786
MC Henriques,MC Henriques,0.02207231053004749
Bipul Sharma,MC Henriques,-0.007274778729317151
DA Warner,MC Henriques,0.04647299418888439
S Dhawan,MC Henriques,0.0550731988239748
Yuvraj Singh,MC Henriques,-0.01979343456699062
NV Ojha,MC Henriques,-0.06405656333428086
Mandeep Singh,Rashid Khan,0.20701431662147735
TM Head,Rashid Khan,0.08556259081849305
Mandeep Singh,Rashid Khan,0.20701431662147735
TM Head,Rashid Khan,0.08556259081849305
KM Jadhav,Rashid Khan,0.12861447018049393
SR Watson,Rashid Khan,0.3713647362062513
Sachin Baby,Rashid Khan,0.198236422441248
SR Watson,Rashid Khan,0.3713647362062513
KM Jadhav,Rashid Khan,0.12861447018049393
STR Binny,Rashid Khan,0.42162718105318314
Mandeep Singh,Rashid Khan,0.20701431662147735
STR Binny,Rashid Khan,0.42162718105318314
SR Watson,Rashid Khan,0.3713647362062513
S Aravind,Rashid Khan,0.30781071387727355
SR Watson,Rashid Khan,0.3713647362062513
KM Jadhav,Rashid Khan,0.12861447018049393
TM Head,Rashid Khan,0.08556259081849305
Mandeep Singh,Rashid Khan,0.20701431662147735
TM Head,Rashid Khan,0.08556259081849305
KM Jadhav,Rashid Khan,0.12861447018049393
SK Raina,Rashid Khan,0.3607103675635768
B Kumar,Rashid Khan,0.0
BCJ Cutting,Rashid Khan,0.17760702652505453
Rashid Khan,Rashid Khan,0.14440061622748493
DJ Hooda,Rashid Khan,0.1458153994764115
MC Henriques,Rashid Khan,0.16310647277888948
Bipul Sharma,Rashid Khan,0.19794690980380847
DA Warner,Rashid Khan,0.2310745356014941
S Dhawan,Rashid Khan,0.3044966322908273
Yuvraj Singh,Rashid Khan,0.3544682438661382
NV Ojha,Rashid Khan,0.30824581038487564
Mandeep Singh,Bipul Sharma,0.5273529451732231
TM Head,Bipul Sharma,0.024650895538448542
Mandeep Singh,Bipul Sharma,0.5273529451732231
TM Head,Bipul Sharma,0.024650895538448542
KM Jadhav,Bipul Sharma,0.43921237155897974
SR Watson,Bipul Sharma,0.04996963846915947
Sachin Baby,Bipul Sharma,0.3235561599067931
SR Watson,Bipul Sharma,0.04996963846915947
KM Jadhav,Bipul Sharma,0.43921237155897974
STR Binny,Bipul Sharma,0.03453454445701398
Mandeep Singh,Bipul Sharma,0.5273529451732231
STR Binny,Bipul Sharma,0.03453454445701398
SR Watson,Bipul Sharma,0.04996963846915947
S Aravind,Bipul Sharma,0.2805561937009551
SR Watson,Bipul Sharma,0.04996963846915947
KM Jadhav,Bipul Sharma,0.43921237155897974
TM Head,Bipul Sharma,0.024650895538448542
Mandeep Singh,Bipul Sharma,0.5273529451732231
TM Head,Bipul Sharma,0.024650895538448542
KM Jadhav,Bipul Sharma,0.43921237155897974
SK Raina,Bipul Sharma,0.09972106187223284
B Kumar,Bipul Sharma,0.0
BCJ Cutting,Bipul Sharma,0.3028850213159905
Rashid Khan,Bipul Sharma,-0.07025943954986713
DJ Hooda,Bipul Sharma,0.15886481238025293
MC Henriques,Bipul Sharma,0.3462212504550273
Bipul Sharma,Bipul Sharma,-0.008039906943033054
DA Warner,Bipul Sharma,0.32846561306250105
S Dhawan,Bipul Sharma,0.21458913397123952
Yuvraj Singh,Bipul Sharma,0.3576645573302315
NV Ojha,Bipul Sharma,0.48339951887736865
Mandeep Singh,Rashid Khan,0.20701431662147735
TM Head,Rashid Khan,0.08556259081849305
Mandeep Singh,Rashid Khan,0.20701431662147735
TM Head,Rashid Khan,0.08556259081849305
KM Jadhav,Rashid Khan,0.12861447018049393
SR Watson,Rashid Khan,0.3713647362062513
Sachin Baby,Rashid Khan,0.198236422441248
SR Watson,Rashid Khan,0.3713647362062513
KM Jadhav,Rashid Khan,0.12861447018049393
STR Binny,Rashid Khan,0.42162718105318314
Mandeep Singh,Rashid Khan,0.20701431662147735
STR Binny,Rashid Khan,0.42162718105318314
SR Watson,Rashid Khan,0.3713647362062513
S Aravind,Rashid Khan,0.30781071387727355
SR Watson,Rashid Khan,0.3713647362062513
KM Jadhav,Rashid Khan,0.12861447018049393
TM Head,Rashid Khan,0.08556259081849305
Mandeep Singh,Rashid Khan,0.20701431662147735
TM Head,Rashid Khan,0.08556259081849305
KM Jadhav,Rashid Khan,0.12861447018049393
SK Raina,Rashid Khan,0.3607103675635768
B Kumar,Rashid Khan,0.0
BCJ Cutting,Rashid Khan,0.17760702652505453
Rashid Khan,Rashid Khan,0.14440061622748493
DJ Hooda,Rashid Khan,0.1458153994764115
MC Henriques,Rashid Khan,0.16310647277888948
Bipul Sharma,Rashid Khan,0.19794690980380847
DA Warner,Rashid Khan,0.2310745356014941
S Dhawan,Rashid Khan,0.3044966322908273
Yuvraj Singh,Rashid Khan,0.3544682438661382
NV Ojha,Rashid Khan,0.30824581038487564
Mandeep Singh,BCJ Cutting,0.3848113432412319
TM Head,BCJ Cutting,0.0032076258334197555
Mandeep Singh,BCJ Cutting,0.3848113432412319
TM Head,BCJ Cutting,0.0032076258334197555
KM Jadhav,BCJ Cutting,0.4276680734864259
SR Watson,BCJ Cutting,0.2643880969533132
Sachin Baby,BCJ Cutting,0.2602437094188955
SR Watson,BCJ Cutting,0.2643880969533132
KM Jadhav,BCJ Cutting,0.4276680734864259
STR Binny,BCJ Cutting,0.35582915853558417
Mandeep Singh,BCJ Cutting,0.3848113432412319
STR Binny,BCJ Cutting,0.35582915853558417
SR Watson,BCJ Cutting,0.2643880969533132
S Aravind,BCJ Cutting,0.20178279504545826
SR Watson,BCJ Cutting,0.2643880969533132
KM Jadhav,BCJ Cutting,0.4276680734864259
TM Head,BCJ Cutting,0.0032076258334197555
Mandeep Singh,BCJ Cutting,0.3848113432412319
TM Head,BCJ Cutting,0.0032076258334197555
KM Jadhav,BCJ Cutting,0.4276680734864259
SK Raina,BCJ Cutting,0.0851718247508298
B Kumar,BCJ Cutting,0.0
BCJ Cutting,BCJ Cutting,0.04256441680566826
Rashid Khan,BCJ Cutting,0.10945176658156086
DJ Hooda,BCJ Cutting,-0.001324585191946906
MC Henriques,BCJ Cutting,0.0017863290557260658
Bipul Sharma,BCJ Cutting,0.34180211210409045
DA Warner,BCJ Cutting,0.227280630644351
S Dhawan,BCJ Cutting,0.24959742469611707
Yuvraj Singh,BCJ Cutting,-0.17008054220732172
NV Ojha,BCJ Cutting,-0.21130252180579018
Mandeep Singh,B Kumar,0.434500488322432
TM Head,B Kumar,0.4489336676708681
Mandeep Singh,B Kumar,0.434500488322432
TM Head,B Kumar,0.4489336676708681
KM Jadhav,B Kumar,0.5666792884067788
SR Watson,B Kumar,0.3391311931842079
Sachin Baby,B Kumar,-0.12446337416489373
SR Watson,B Kumar,0.3391311931842079
KM Jadhav,B Kumar,0.5666792884067788
STR Binny,B Kumar,0.002028857352025182
Mandeep Singh,B Kumar,0.434500488322432
STR Binny,B Kumar,0.002028857352025182
SR Watson,B Kumar,0.3391311931842079
S Aravind,B Kumar,0.9242704146638101
SR Watson,B Kumar,0.3391311931842079
KM Jadhav,B Kumar,0.5666792884067788
TM Head,B Kumar,0.4489336676708681
Mandeep Singh,B Kumar,0.434500488322432
TM Head,B Kumar,0.4489336676708681
KM Jadhav,B Kumar,0.5666792884067788
SK Raina,B Kumar,0.1156414535871523
B Kumar,B Kumar,0.0
BCJ Cutting,B Kumar,0.28431650216886095
Rashid Khan,B Kumar,0.22131681962018243
DJ Hooda,B Kumar,-0.03431412668088693
MC Henriques,B Kumar,0.2691310583377503
Bipul Sharma,B Kumar,0.37941459367370445
DA Warner,B Kumar,0.4731818844933298
S Dhawan,B Kumar,0.32085866992484197
Yuvraj Singh,B Kumar,0.40841946074738333
NV Ojha,B Kumar,0.07162097981322169
Mandeep Singh,A Nehra,0.3658161329473364
TM Head,A Nehra,0.13192840871600756
Mandeep Singh,A Nehra,0.3658161329473364
TM Head,A Nehra,0.13192840871600756
KM Jadhav,A Nehra,0.05521114877147115
SR Watson,A Nehra,0.26880144981309007
Sachin Baby,A Nehra,-0.3152579911428819
SR Watson,A Nehra,0.26880144981309007
KM Jadhav,A Nehra,0.05521114877147115
STR Binny,A Nehra,0.5821111874760244
Mandeep Singh,A Nehra,0.3658161329473364
STR Binny,A Nehra,0.5821111874760244
SR Watson,A Nehra,0.26880144981309007
S Aravind,A Nehra,0.06387456098374722
SR Watson,A Nehra,0.26880144981309007
KM Jadhav,A Nehra,0.05521114877147115
TM Head,A Nehra,0.13192840871600756
Mandeep Singh,A Nehra,0.3658161329473364
TM Head,A Nehra,0.13192840871600756
KM Jadhav,A Nehra,0.05521114877147115
SK Raina,A Nehra,0.5006577895027398
B Kumar,A Nehra,0.0
BCJ Cutting,A Nehra,-0.15106299257034767
Rashid Khan,A Nehra,-0.034660263218511816
DJ Hooda,A Nehra,0.28403071519594547
MC Henriques,A Nehra,0.028171521500322427
Bipul Sharma,A Nehra,0.5156269276965062
DA Warner,A Nehra,0.32074184171937525
S Dhawan,A Nehra,0.4266401537094141
Yuvraj Singh,A Nehra,0.6887233225878435
NV Ojha,A Nehra,0.11849005904601684
Mandeep Singh,B Kumar,0.434500488322432
TM Head,B Kumar,0.4489336676708681
Mandeep Singh,B Kumar,0.434500488322432
TM Head,B Kumar,0.4489336676708681
KM Jadhav,B Kumar,0.5666792884067788
SR Watson,B Kumar,0.3391311931842079
Sachin Baby,B Kumar,-0.12446337416489373
SR Watson,B Kumar,0.3391311931842079
KM Jadhav,B Kumar,0.5666792884067788
STR Binny,B Kumar,0.002028857352025182
Mandeep Singh,B Kumar,0.434500488322432
STR Binny,B Kumar,0.002028857352025182
SR Watson,B Kumar,0.3391311931842079
S Aravind,B Kumar,0.9242704146638101
SR Watson,B Kumar,0.3391311931842079
KM Jadhav,B Kumar,0.5666792884067788
TM Head,B Kumar,0.4489336676708681
Mandeep Singh,B Kumar,0.434500488322432
TM Head,B Kumar,0.4489336676708681
KM Jadhav,B Kumar,0.5666792884067788
SK Raina,B Kumar,0.1156414535871523
B Kumar,B Kumar,0.0
BCJ Cutting,B Kumar,0.28431650216886095
Rashid Khan,B Kumar,0.22131681962018243
DJ Hooda,B Kumar,-0.03431412668088693
MC Henriques,B Kumar,0.2691310583377503
Bipul Sharma,B Kumar,0.37941459367370445
DA Warner,B Kumar,0.4731818844933298
S Dhawan,B Kumar,0.32085866992484197
Yuvraj Singh,B Kumar,0.40841946074738333
NV Ojha,B Kumar,0.07162097981322169
Mandeep Singh,BCJ Cutting,0.3848113432412319
TM Head,BCJ Cutting,0.0032076258334197555
Mandeep Singh,BCJ Cutting,0.3848113432412319
TM Head,BCJ Cutting,0.0032076258334197555
KM Jadhav,BCJ Cutting,0.4276680734864259
SR Watson,BCJ Cutting,0.2643880969533132
Sachin Baby,BCJ Cutting,0.2602437094188955
SR Watson,BCJ Cutting,0.2643880969533132
KM Jadhav,BCJ Cutting,0.4276680734864259
STR Binny,BCJ Cutting,0.35582915853558417
Mandeep Singh,BCJ Cutting,0.3848113432412319
STR Binny,BCJ Cutting,0.35582915853558417
SR Watson,BCJ Cutting,0.2643880969533132
S Aravind,BCJ Cutting,0.20178279504545826
SR Watson,BCJ Cutting,0.2643880969533132
KM Jadhav,BCJ Cutting,0.4276680734864259
TM Head,BCJ Cutting,0.0032076258334197555
Mandeep Singh,BCJ Cutting,0.3848113432412319
TM Head,BCJ Cutting,0.0032076258334197555
KM Jadhav,BCJ Cutting,0.4276680734864259
SK Raina,BCJ Cutting,0.0851718247508298
B Kumar,BCJ Cutting,0.0
BCJ Cutting,BCJ Cutting,0.04256441680566826
Rashid Khan,BCJ Cutting,0.10945176658156086
DJ Hooda,BCJ Cutting,-0.001324585191946906
MC Henriques,BCJ Cutting,0.0017863290557260658
Bipul Sharma,BCJ Cutting,0.34180211210409045
DA Warner,BCJ Cutting,0.227280630644351
S Dhawan,BCJ Cutting,0.24959742469611707
Yuvraj Singh,BCJ Cutting,-0.17008054220732172
NV Ojha,BCJ Cutting,-0.21130252180579018
Mandeep Singh,DS Kulkarni,0.0881587189895453
TM Head,DS Kulkarni,0.03829370407880954
Mandeep Singh,DS Kulkarni,0.0881587189895453
TM Head,DS Kulkarni,0.03829370407880954
KM Jadhav,DS Kulkarni,0.08144480784504438
SR Watson,DS Kulkarni,0.2273670391843772
Sachin Baby,DS Kulkarni,0.20262252669765135
SR Watson,DS Kulkarni,0.2273670391843772
KM Jadhav,DS Kulkarni,0.08144480784504438
STR Binny,DS Kulkarni,0.04525487775688415
Mandeep Singh,DS Kulkarni,0.0881587189895453
STR Binny,DS Kulkarni,0.04525487775688415
SR Watson,DS Kulkarni,0.2273670391843772
S Aravind,DS Kulkarni,0.5040055885067605
SR Watson,DS Kulkarni,0.2273670391843772
KM Jadhav,DS Kulkarni,0.08144480784504438
TM Head,DS Kulkarni,0.03829370407880954
Mandeep Singh,DS Kulkarni,0.0881587189895453
TM Head,DS Kulkarni,0.03829370407880954
KM Jadhav,DS Kulkarni,0.08144480784504438
SK Raina,DS Kulkarni,0.2145403116273807
B Kumar,DS Kulkarni,0.0
BCJ Cutting,DS Kulkarni,0.20515201598871763
Rashid Khan,DS Kulkarni,0.2726184475384287
DJ Hooda,DS Kulkarni,0.11694879177260395
MC Henriques,DS Kulkarni,0.180136663222867
Bipul Sharma,DS Kulkarni,0.12058036303541823
DA Warner,DS Kulkarni,0.20490041746048404
S Dhawan,DS Kulkarni,0.20290380754818077
Yuvraj Singh,DS Kulkarni,0.22379485416497702
NV Ojha,DS Kulkarni,0.05596415848754596
Mandeep Singh,Mohammad Nabi,0.7326184405577066
TM Head,Mohammad Nabi,-0.20602168949870342
Mandeep Singh,Mohammad Nabi,0.7326184405577066
TM Head,Mohammad Nabi,-0.20602168949870342
KM Jadhav,Mohammad Nabi,0.23228327200552257
SR Watson,Mohammad Nabi,0.26052920917739064
Sachin Baby,Mohammad Nabi,0.7279473443987502
SR Watson,Mohammad Nabi,0.26052920917739064
KM Jadhav,Mohammad Nabi,0.23228327200552257
STR Binny,Mohammad Nabi,0.23005307066979452
Mandeep Singh,Mohammad Nabi,0.7326184405577066
STR Binny,Mohammad Nabi,0.23005307066979452
SR Watson,Mohammad Nabi,0.26052920917739064
S Aravind,Mohammad Nabi,-0.004589712634492038
SR Watson,Mohammad Nabi,0.26052920917739064
KM Jadhav,Mohammad Nabi,0.23228327200552257
TM Head,Mohammad Nabi,-0.20602168949870342
Mandeep Singh,Mohammad Nabi,0.7326184405577066
TM Head,Mohammad Nabi,-0.20602168949870342
KM Jadhav,Mohammad Nabi,0.23228327200552257
SK Raina,Mohammad Nabi,0.07639059677753379
B Kumar,Mohammad Nabi,0.0
BCJ Cutting,Mohammad Nabi,0.11784027309393641
Rashid Khan,Mohammad Nabi,0.14011856753159768
DJ Hooda,Mohammad Nabi,0.2839239118040911
MC Henriques,Mohammad Nabi,0.2477742013287113
Bipul Sharma,Mohammad Nabi,-0.07602731432098972
DA Warner,Mohammad Nabi,0.2760932568396993
S Dhawan,Mohammad Nabi,0.26109019528323907
Yuvraj Singh,Mohammad Nabi,0.04321808054569071
NV Ojha,Mohammad Nabi,0.1382916690132856
Mandeep Singh,TM Head,0.14054948016039498
TM Head,TM Head,-0.005985351388878138
Mandeep Singh,TM Head,0.14054948016039498
TM Head,TM Head,-0.005985351388878138
KM Jadhav,TM Head,-0.24610448955411346
SR Watson,TM Head,0.09257082772819358
Sachin Baby,TM Head,-0.12426004602929981
SR Watson,TM Head,0.09257082772819358
KM Jadhav,TM Head,-0.24610448955411346
STR Binny,TM Head,-0.000231358844522217
Mandeep Singh,TM Head,0.14054948016039498
STR Binny,TM Head,-0.000231358844522217
SR Watson,TM Head,0.09257082772819358
S Aravind,TM Head,-0.22626224857715954
SR Watson,TM Head,0.09257082772819358
KM Jadhav,TM Head,-0.24610448955411346
TM Head,TM Head,-0.005985351388878138
Mandeep Singh,TM Head,0.14054948016039498
TM Head,TM Head,-0.005985351388878138
KM Jadhav,TM Head,-0.24610448955411346
SK Raina,TM Head,-0.02199321121962189
B Kumar,TM Head,0.0
BCJ Cutting,TM Head,-0.10704093707394788
Rashid Khan,TM Head,0.07104914406520421
DJ Hooda,TM Head,0.10147578689293248
MC Henriques,TM Head,0.04849865193558695
Bipul Sharma,TM Head,0.044583035090725184
DA Warner,TM Head,-0.0048091389518565425
S Dhawan,TM Head,-0.004528290671866192
Yuvraj Singh,TM Head,-0.13365750228961115
NV Ojha,TM Head,-0.30261406688630454
Mandeep Singh,S Kaul,0.2807950645502261
TM Head,S Kaul,0.39098888035327917
Mandeep Singh,S Kaul,0.2807950645502261
TM Head,S Kaul,0.39098888035327917
KM Jadhav,S Kaul,0.25727580368551034
SR Watson,S Kaul,0.32402535717883707
Sachin Baby,S Kaul,-0.15441056678696966
SR Watson,S Kaul,0.32402535717883707
KM Jadhav,S Kaul,0.25727580368551034
STR Binny,S Kaul,0.061353018971425755
Mandeep Singh,S Kaul,0.2807950645502261
STR Binny,S Kaul,0.061353018971425755
SR Watson,S Kaul,0.32402535717883707
S Aravind,S Kaul,0.372837617287462
SR Watson,S Kaul,0.32402535717883707
KM Jadhav,S Kaul,0.25727580368551034
TM Head,S Kaul,0.39098888035327917
Mandeep Singh,S Kaul,0.2807950645502261
TM Head,S Kaul,0.39098888035327917
KM Jadhav,S Kaul,0.25727580368551034
SK Raina,S Kaul,0.07931749991078064
B Kumar,S Kaul,0.0
BCJ Cutting,S Kaul,0.29613401530720934
Rashid Khan,S Kaul,0.06728768251712819
DJ Hooda,S Kaul,0.004558924732564085
MC Henriques,S Kaul,0.3700762107359735
Bipul Sharma,S Kaul,0.1687747495436649
DA Warner,S Kaul,0.29481209905229305
S Dhawan,S Kaul,0.20953443115311796
Yuvraj Singh,S Kaul,0.24762831805372962
NV Ojha,S Kaul,0.22812007370437215
Mandeep Singh,SR Watson,0.622120389458946
TM Head,SR Watson,0.08256470109389177
Mandeep Singh,SR Watson,0.622120389458946
TM Head,SR Watson,0.08256470109389177
KM Jadhav,SR Watson,0.2868909282647729
SR Watson,SR Watson,0.040790081662648414
Sachin Baby,SR Watson,0.1999848449227159
SR Watson,SR Watson,0.040790081662648414
KM Jadhav,SR Watson,0.2868909282647729
STR Binny,SR Watson,-0.38977527737688356
Mandeep Singh,SR Watson,0.622120389458946
STR Binny,SR Watson,-0.38977527737688356
SR Watson,SR Watson,0.040790081662648414
S Aravind,SR Watson,0.3577271002041591
SR Watson,SR Watson,0.040790081662648414
KM Jadhav,SR Watson,0.2868909282647729
TM Head,SR Watson,0.08256470109389177
Mandeep Singh,SR Watson,0.622120389458946
TM Head,SR Watson,0.08256470109389177
KM Jadhav,SR Watson,0.2868909282647729
SK Raina,SR Watson,-0.19754466445786945
B Kumar,SR Watson,0.0
BCJ Cutting,SR Watson,0.14224845403165223
Rashid Khan,SR Watson,0.22585954121640217
DJ Hooda,SR Watson,0.10008511064842418
MC Henriques,SR Watson,0.34346285727894377
Bipul Sharma,SR Watson,0.00629399879829412
DA Warner,SR Watson,0.33103455512126506
S Dhawan,SR Watson,0.11270874348116056
Yuvraj Singh,SR Watson,-0.009007053678018517
NV Ojha,SR Watson,-0.3669295275812804
Mandeep Singh,YS Chahal,0.45092805886039117
TM Head,YS Chahal,0.20459923052088191
Mandeep Singh,YS Chahal,0.45092805886039117
TM Head,YS Chahal,0.20459923052088191
KM Jadhav,YS Chahal,0.09084428063518571
SR Watson,YS Chahal,0.5504480459722847
Sachin Baby,YS Chahal,0.20725610287386506
SR Watson,YS Chahal,0.5504480459722847
KM Jadhav,YS Chahal,0.09084428063518571
STR Binny,YS Chahal,0.4339062280117058
Mandeep Singh,YS Chahal,0.45092805886039117
STR Binny,YS Chahal,0.4339062280117058
SR Watson,YS Chahal,0.5504480459722847
S Aravind,YS Chahal,0.44219038288336776
SR Watson,YS Chahal,0.5504480459722847
KM Jadhav,YS Chahal,0.09084428063518571
TM Head,YS Chahal,0.20459923052088191
Mandeep Singh,YS Chahal,0.45092805886039117
TM Head,YS Chahal,0.20459923052088191
KM Jadhav,YS Chahal,0.09084428063518571
SK Raina,YS Chahal,0.27330555350238317
B Kumar,YS Chahal,0.0
BCJ Cutting,YS Chahal,0.32451616038143505
Rashid Khan,YS Chahal,0.21364812821268986
DJ Hooda,YS Chahal,0.017936192424319958
MC Henriques,YS Chahal,0.17552659425563627
Bipul Sharma,YS Chahal,0.14519891198974835
DA Warner,YS Chahal,0.17202551636993474
S Dhawan,YS Chahal,0.1097026336360672
Yuvraj Singh,YS Chahal,0.04703611673118002
NV Ojha,YS Chahal,0.297857543866873
Mandeep Singh,KV Sharma,-0.04007052890985907
TM Head,KV Sharma,0.4658404612524076
Mandeep Singh,KV Sharma,-0.04007052890985907
TM Head,KV Sharma,0.4658404612524076
KM Jadhav,KV Sharma,0.003818105744046063
SR Watson,KV Sharma,-0.1920241176362214
Sachin Baby,KV Sharma,-0.5727751947924151
SR Watson,KV Sharma,-0.1920241176362214
KM Jadhav,KV Sharma,0.003818105744046063
STR Binny,KV Sharma,-0.6376973492051501
Mandeep Singh,KV Sharma,-0.04007052890985907
STR Binny,KV Sharma,-0.6376973492051501
SR Watson,KV Sharma,-0.1920241176362214
S Aravind,KV Sharma,0.29405187254785226
SR Watson,KV Sharma,-0.1920241176362214
KM Jadhav,KV Sharma,0.003818105744046063
TM Head,KV Sharma,0.4658404612524076
Mandeep Singh,KV Sharma,-0.04007052890985907
TM Head,KV Sharma,0.4658404612524076
KM Jadhav,KV Sharma,0.003818105744046063
SK Raina,KV Sharma,0.08112313107630054
B Kumar,KV Sharma,0.0
BCJ Cutting,KV Sharma,0.2847091475021296
Rashid Khan,KV Sharma,0.03313981504564201
DJ Hooda,KV Sharma,0.20016533839212353
MC Henriques,KV Sharma,0.8012676112526712
Bipul Sharma,KV Sharma,2.0045221730269347e-06
DA Warner,KV Sharma,0.42352473874001406
S Dhawan,KV Sharma,0.2782063478180837
Yuvraj Singh,KV Sharma,0.9605775766749234
NV Ojha,KV Sharma,0.04435333188662538
Mandeep Singh,TS Mills,0.5435809216862514
TM Head,TS Mills,0.24166350887795668
Mandeep Singh,TS Mills,0.5435809216862514
TM Head,TS Mills,0.24166350887795668
KM Jadhav,TS Mills,0.2943232460783041
SR Watson,TS Mills,0.3925267625008988
Sachin Baby,TS Mills,0.02922298089507086
SR Watson,TS Mills,0.3925267625008988
KM Jadhav,TS Mills,0.2943232460783041
STR Binny,TS Mills,0.14928160698281823
Mandeep Singh,TS Mills,0.5435809216862514
STR Binny,TS Mills,0.14928160698281823
SR Watson,TS Mills,0.3925267625008988
S Aravind,TS Mills,0.14433472699955097
SR Watson,TS Mills,0.3925267625008988
KM Jadhav,TS Mills,0.2943232460783041
TM Head,TS Mills,0.24166350887795668
Mandeep Singh,TS Mills,0.5435809216862514
TM Head,TS Mills,0.24166350887795668
KM Jadhav,TS Mills,0.2943232460783041
SK Raina,TS Mills,0.09840257265715135
B Kumar,TS Mills,0.0
BCJ Cutting,TS Mills,0.018041437180303987
Rashid Khan,TS Mills,0.2229907098906418
DJ Hooda,TS Mills,0.2450957990024895
MC Henriques,TS Mills,0.4130289664576504
Bipul Sharma,TS Mills,0.33754421040339655
DA Warner,TS Mills,0.499401587997897
S Dhawan,TS Mills,0.5293944678550115
Yuvraj Singh,TS Mills,0.31790392873759726
NV Ojha,TS Mills,-0.29021477186263567
Mandeep Singh,A Choudhary,0.19492752181342943
TM Head,A Choudhary,0.1601905965501277
Mandeep Singh,A Choudhary,0.19492752181342943
TM Head,A Choudhary,0.1601905965501277
KM Jadhav,A Choudhary,0.282313409321599
SR Watson,A Choudhary,0.2990143917344748
Sachin Baby,A Choudhary,0.09579170852762176
SR Watson,A Choudhary,0.2990143917344748
KM Jadhav,A Choudhary,0.282313409321599
STR Binny,A Choudhary,0.3860223640777849
Mandeep Singh,A Choudhary,0.19492752181342943
STR Binny,A Choudhary,0.3860223640777849
SR Watson,A Choudhary,0.2990143917344748
S Aravind,A Choudhary,0.27914450001684155
SR Watson,A Choudhary,0.2990143917344748
KM Jadhav,A Choudhary,0.282313409321599
TM Head,A Choudhary,0.1601905965501277
Mandeep Singh,A Choudhary,0.19492752181342943
TM Head,A Choudhary,0.1601905965501277
KM Jadhav,A Choudhary,0.282313409321599
SK Raina,A Choudhary,0.3121521223916255
B Kumar,A Choudhary,0.0
BCJ Cutting,A Choudhary,0.3249124440117662
Rashid Khan,A Choudhary,-0.006864266546847186
DJ Hooda,A Choudhary,0.06843601373046532
MC Henriques,A Choudhary,0.27415520809861593
Bipul Sharma,A Choudhary,0.22416098624251946
DA Warner,A Choudhary,0.24314377858610609
S Dhawan,A Choudhary,0.2637894644223271
Yuvraj Singh,A Choudhary,0.2737207425462217
NV Ojha,A Choudhary,0.43778962700545954
Mandeep Singh,S Aravind,0.0036573687012960154
TM Head,S Aravind,-0.07409051578608916
Mandeep Singh,S Aravind,0.0036573687012960154
TM Head,S Aravind,-0.07409051578608916
KM Jadhav,S Aravind,-0.03050029452232192
SR Watson,S Aravind,0.18249552518729706
Sachin Baby,S Aravind,0.2032657492561751
SR Watson,S Aravind,0.18249552518729706
KM Jadhav,S Aravind,-0.03050029452232192
STR Binny,S Aravind,0.1216950307646999
Mandeep Singh,S Aravind,0.0036573687012960154
STR Binny,S Aravind,0.1216950307646999
SR Watson,S Aravind,0.18249552518729706
S Aravind,S Aravind,0.8529481945752759
SR Watson,S Aravind,0.18249552518729706
KM Jadhav,S Aravind,-0.03050029452232192
TM Head,S Aravind,-0.07409051578608916
Mandeep Singh,S Aravind,0.0036573687012960154
TM Head,S Aravind,-0.07409051578608916
KM Jadhav,S Aravind,-0.03050029452232192
SK Raina,S Aravind,0.4500252920862627
B Kumar,S Aravind,0.0
BCJ Cutting,S Aravind,0.38663896739152903
Rashid Khan,S Aravind,0.24806798868747565
DJ Hooda,S Aravind,0.12179177406362315
MC Henriques,S Aravind,0.05079587760742427
Bipul Sharma,S Aravind,0.13126546522755603
DA Warner,S Aravind,0.09868924125318512
S Dhawan,S Aravind,0.030426940749711417
Yuvraj Singh,S Aravind,0.3079710086398394
NV Ojha,S Aravind,0.4502732966586427
Mandeep Singh,AD Mathews,0.0964927064226622
TM Head,AD Mathews,0.13470045251732268
Mandeep Singh,AD Mathews,0.0964927064226622
TM Head,AD Mathews,0.13470045251732268
KM Jadhav,AD Mathews,0.1721620847355964
SR Watson,AD Mathews,0.1508944502297122
Sachin Baby,AD Mathews,0.03852207421893687
SR Watson,AD Mathews,0.1508944502297122
KM Jadhav,AD Mathews,0.1721620847355964
STR Binny,AD Mathews,0.22008636203138715
Mandeep Singh,AD Mathews,0.0964927064226622
STR Binny,AD Mathews,0.22008636203138715
SR Watson,AD Mathews,0.1508944502297122
S Aravind,AD Mathews,0.08544897594422479
SR Watson,AD Mathews,0.1508944502297122
KM Jadhav,AD Mathews,0.1721620847355964
TM Head,AD Mathews,0.13470045251732268
Mandeep Singh,AD Mathews,0.0964927064226622
TM Head,AD Mathews,0.13470045251732268
KM Jadhav,AD Mathews,0.1721620847355964
SK Raina,AD Mathews,0.047635958578482684
B Kumar,AD Mathews,0.0
BCJ Cutting,AD Mathews,0.11603693632904795
Rashid Khan,AD Mathews,-0.053381294745756924
DJ Hooda,AD Mathews,-0.10633171086970973
MC Henriques,AD Mathews,0.011273257343122706
Bipul Sharma,AD Mathews,0.03610082745517475
DA Warner,AD Mathews,0.025118917286324594
S Dhawan,AD Mathews,0.014162769950913284
Yuvraj Singh,AD Mathews,0.004053790488128983
NV Ojha,AD Mathews,0.23703036726232846
