3	AR Bawne	0.0	100.0
1	VR Aaron	4.0	40.0
0	AD Nath	0.0	0.0
3	MA Agarwal	8.66	96.29
0	SS Agarwal	0.0	0.0
5	HM Amla	60.0	145.83
4	CJ Anderson	20.28	115.44
6	Ankit Sharma	25.0	166.66
2	Ankit Soni	3.5	77.77
4	Anureet Singh	15.0	125.0
2	S Aravind	8.0	80.0
0	Avesh Khan	0.0	0.0
1	S Badree	2.6	56.52
3	Basil Thampi	0.0	100.0
3	R Bhatia	16.0	94.11
4	SW Billings	23.0	132.69
3	STR Binny	15.6	102.63
5	Bipul Sharma	31.0	129.16
2	TA Boult	0.0	62.5
2	CR Brathwaite	6.0	80.0
4	DM Bravo	0.0	120.0
4	JJ Bumrah	16.0	133.33
6	JC Buttler	27.2	153.67
1	KC Cariappa	1.0	28.57
1	YS Chahal	4.33	50.0
8	DL Chahar	14.0	233.33
6	RD Chahar	0.0	150.0
1	PP Chawla	2.0	33.33
4	A Choudhary	25.0	125.0
6	DT Christian	15.8	161.22
4	NM Coulter-Nile	4.66	116.66
6	PJ Cummins	15.4	145.28
7	BCJ Cutting	25.5	196.15
4	C de Grandhomme	15.75	136.95
5	AB de Villiers	27.0	132.51
5	S Dhawan	36.84	127.39
4	MS Dhoni	26.36	116.0
3	AB Dinda	7.0	100.0
4	F du Plessis	8.0	114.28
3	JP Faulkner	13.5	94.73
3	LH Ferguson	0.0	100.0
6	AJ Finch	24.91	166.11
5	G Gambhir	41.5	128.02
4	CH Gayle	22.22	122.69
0	MS Gony	0.0	0.0
6	MJ Guptill	22.0	150.0
0	Gurkeerat Singh	0.0	0.0
3	Harbhajan Singh	8.0	100.0
5	TM Head	30.2	139.81
5	MC Henriques	46.16	136.45
0	MJ Henry	0.0	0.0
6	DJ Hooda	26.0	150.0
0	Imran Tahir	0.0	0.0
2	Iqbal Abdulla	0.0	71.42
5	Ishan Kishan	27.7	134.46
5	SS Iyer	33.8	139.09
4	SP Jackson	19.0	122.58
5	RA Jadeja	39.5	139.82
5	KM Jadhav	22.25	143.54
3	IR Jaggi	33.0	84.61
0	SB Jakati	0.0	0.0
4	MG Johnson	0.0	117.64
0	CJ Jordan	0.0	0.0
5	KD Karthik	36.1	139.38
0	S Kaul	0.0	0.0
0	S Kaushik	0.0	0.0
1	Z Khan	4.0	30.76
4	V Kohli	30.8	122.22
3	Kuldeep Yadav	10.0	90.9
1	DS Kulkarni	1.0	50.0
3	B Kumar	4.0	100.0
3	P Kumar	8.0	88.88
7	CA Lynn	49.16	180.98
3	MJ McClenaghan	4.0	106.66
5	BB McCullum	29.0	147.0
8	SL Malinga	0.0	233.33
3	Mandeep Singh	18.8	106.21
5	SE Marsh	33.0	136.08
4	AD Mathews	16.0	118.51
7	GJ Maxwell	31.0	173.18
3	DA Miller	27.66	103.75
2	TS Mills	2.66	72.72
1	AF Milne	3.5	58.33
3	A Mishra	49.0	94.23
2	Mohammad Nabi	2.0	66.66
6	Mohammed Shami	9.0	150.0
0	Mohammed Siraj	0.0	0.0
3	EJG Morgan	16.25	104.83
6	CH Morris	30.8	163.82
0	Mustafizur Rahman	0.0	0.0
0	S Nadeem	0.66	22.22
4	KK Nair	21.61	124.33
6	SP Narine	17.23	172.3
0	T Natarajan	0.0	0.0
4	P Negi	18.0	129.72
0	A Nehra	0.0	0.0
4	NV Ojha	19.75	121.53
5	MK Pandey	49.5	128.57
6	HH Pandya	35.71	156.25
5	KH Pandya	34.71	135.75
6	RR Pant	26.14	165.61
5	AR Patel	28.37	140.12
0	HV Patel	0.0	0.0
0	MM Patel	0.0	0.0
5	PA Patel	24.68	134.81
2	IK Pathan	2.0	66.66
4	YK Pathan	17.87	124.34
5	KA Pollard	29.61	139.49
3	K Rabada	18.33	85.93
4	AM Rahane	25.46	118.26
5	SK Raina	40.18	143.97
1	AS Rajpoot	4.0	57.14
5	N Rana	30.27	126.13
4	Rashid Khan	5.5	122.22
4	AT Rayudu	18.2	116.66
5	JJ Roy	29.5	147.5
3	Sachin Baby	5.0	100.0
4	WP Saha	23.4	125.13
5	SV Samson	27.57	141.39
3	MN Samuels	7.25	93.54
4	Sandeep Sharma	0.0	116.66
1	PJ Sangwan	1.0	50.0
5	V Shankar	50.5	134.66
3	Shakib Al Hasan	0.0	100.0
2	I Sharma	4.0	66.66
4	KV Sharma	8.16	119.51
3	MM Sharma	8.5	102.0
4	RG Sharma	23.78	121.97
4	LMP Simmons	19.57	122.32
0	NB Singh	0.0	0.0
6	DR Smith	21.72	153.2
5	SPD Smith	39.33	121.96
8	TG Southee	7.0	233.33
0	BB Sran	0.0	0.0
0	B Stanlake	0.0	0.0
2	MP Stoinis	5.66	70.83
5	BA Stokes	31.6	142.98
2	Swapnil Singh	6.0	63.15
2	AP Tare	6.0	78.26
0	Tejas Baroka	0.0	0.0
6	R Tewatia	19.0	172.72
0	SN Thakur	0.0	0.0
5	MK Tiwary	32.4	137.28
5	SS Tiwary	52.0	120.93
5	RA Tripathi	27.92	146.44
7	AJ Tye	26.5	176.66
1	JD Unadkat	0.0	40.0
6	RV Uthappa	29.84	165.1
0	R Vinay Kumar	0.0	0.0
2	Vishnu Vinod	6.33	73.07
5	M Vohra	25.44	144.02
5	DA Warner	58.27	141.81
2	Washington Sundar	9.0	75.0
3	SR Watson	11.83	91.02
5	KS Williamson	42.66	151.47
3	CR Woakes	11.5	97.87
0	J Yadav	0.0	0.0
4	SA Yadav	17.5	119.31
2	UT Yadav	0.0	76.92
5	Yuvraj Singh	28.0	142.37
2	A Zampa	5.0	71.42
