2	S Ladda	0.0	10.5
2	VR Aaron	2.0	9.59
2	KJ Abbott	2.0	11.06
0	AD Nath	0.0	0.0
0	MA Agarwal	0.0	0.0
0	HM Amla	0.0	0.0
1	Ankit Sharma	1.0	7.63
1	Anureet Singh	0.0	7.16
5	S Aravind	11.0	7.4
2	A Ashish Reddy	1.0	10.17
4	M Ashwin	7.0	8.45
5	R Ashwin	10.0	7.25
0	GJ Bailey	0.0	0.0
0	F Behardien	0.0	0.0
4	R Bhatia	6.0	7.17
0	SW Billings	0.0	0.0
1	STR Binny	1.0	7.88
3	Bipul Sharma	3.0	8.64
1	SM Boland	2.0	7.71
2	TA Boult	1.0	9.75
4	CR Brathwaite	7.0	8.15
8	DJ Bravo	17.0	8.82
7	JJ Bumrah	15.0	7.8
0	JC Buttler	0.0	0.0
3	KC Cariappa	3.0	9.35
9	YS Chahal	21.0	8.15
1	DL Chahar	0.0	8.2
0	UBT Chand	0.0	0.0
5	PP Chawla	11.0	7.72
3	NM Coulter-Nile	3.0	7.6
3	BCJ Cutting	5.0	7.16
0	Q de Kock	0.0	0.0
0	AB de Villiers	0.0	0.0
1	R Dhawan	2.0	8.0
0	S Dhawan	0.0	0.0
0	MS Dhoni	0.0	0.0
5	AB Dinda	11.0	7.57
1	JP Duminy	2.0	7.85
0	F du Plessis	0.0	0.0
0	ER Dwivedi	0.0	0.0
2	JP Faulkner	2.0	9.82
0	AJ Finch	0.0	0.0
0	G Gambhir	0.0	0.0
1	CH Gayle	2.0	6.3
1	S Gopal	0.0	6.0
0	MJ Guptill	0.0	0.0
1	Gurkeerat Singh	2.0	7.75
0	PSP Handscomb	0.0	0.0
4	Harbhajan Singh	9.0	8.0
1	JW Hastings	2.0	5.55
0	TM Head	0.0	0.0
6	MC Henriques	12.0	7.98
3	GB Hogg	4.0	8.87
1	JO Holder	2.0	7.92
3	DJ Hooda	3.0	7.46
3	Imran Tahir	5.0	8.62
4	Iqbal Abdulla	6.0	8.52
0	Ishan Kishan	0.0	0.0
0	SS Iyer	0.0	0.0
4	RA Jadeja	8.0	7.74
0	KM Jadhav	0.0	0.0
2	SB Jakati	2.0	8.9
2	MG Johnson	2.0	9.63
5	CJ Jordan	11.0	9.21
0	KD Karthik	0.0	0.0
4	S Kaushik	6.0	8.34
0	SN Khan	0.0	0.0
5	Z Khan	10.0	7.71
0	UT Khawaja	0.0	0.0
2	V Kohli	0.0	13.0
4	Kuldeep Yadav	6.0	8.33
8	DS Kulkarni	18.0	7.42
9	B Kumar	23.0	7.42
4	P Kumar	9.0	7.78
0	CA Lynn	0.0	0.0
8	MJ McClenaghan	17.0	8.17
0	BB McCullum	0.0	0.0
0	Mandeep Singh	0.0	0.0
1	MR Marsh	4.0	5.0
0	SE Marsh	0.0	0.0
2	GJ Maxwell	0.0	8.88
0	DA Miller	0.0	0.0
2	AF Milne	1.0	10.75
6	A Mishra	13.0	7.47
3	Mohammed Shami	5.0	9.69
0	EJG Morgan	0.0	0.0
2	JA Morkel	2.0	13.2
5	M Morkel	10.0	8.36
6	CH Morris	13.0	7.0
1	C Munro	0.0	7.5
8	Mustafizur Rahman	17.0	6.9
1	S Nadeem	2.0	8.46
0	NS Naik	0.0	0.0
0	KK Nair	0.0	0.0
5	SP Narine	11.0	7.12
2	P Negi	1.0	9.33
4	A Nehra	9.0	7.65
0	NV Ojha	0.0	0.0
0	MK Pandey	0.0	0.0
3	HH Pandya	3.0	9.18
4	KH Pandya	6.0	7.57
0	RR Pant	0.0	0.0
2	Parvez Rasool	1.0	9.21
6	AR Patel	13.0	8.11
2	HV Patel	1.0	10.5
0	PA Patel	0.0	0.0
1	IK Pathan	0.0	7.62
1	YK Pathan	1.0	5.5
4	NLTC Perera	9.0	9.82
0	KP Pietersen	0.0	0.0
2	KA Pollard	0.0	13.5
0	AM Rahane	0.0	0.0
0	KL Rahul	0.0	0.0
1	SK Raina	0.0	8.2
3	AS Rajpoot	3.0	8.9
0	N Rana	0.0	3.0
0	AT Rayudu	0.0	0.0
4	KW Richardson	7.0	9.71
7	AD Russell	15.0	7.97
1	Sachin Baby	2.0	4.8
0	WP Saha	0.0	0.0
3	P Sahu	3.0	8.34
0	SV Samson	0.0	0.0
7	Sandeep Sharma	15.0	7.32
2	PJ Sangwan	0.0	12.25
2	R Sathish	1.0	9.83
3	T Shamsi	3.0	9.18
3	Shakib Al Hasan	5.0	7.83
3	I Sharma	3.0	9.86
2	KV Sharma	0.0	10.46
6	MM Sharma	13.0	8.39
0	RG Sharma	0.0	0.0
0	LMP Simmons	0.0	0.0
3	RP Singh	3.0	9.25
4	DR Smith	8.0	8.5
0	SPD Smith	0.0	0.0
4	TG Southee	9.0	7.65
6	BB Sran	14.0	8.34
1	DW Steyn	0.0	8.5
4	MP Stoinis	8.0	8.43
2	J Suchith	0.0	15.5
2	Swapnil Singh	0.0	9.66
3	PV Tambe	5.0	8.93
0	AP Tare	0.0	0.0
0	SS Tiwary	0.0	0.0
2	JD Unadkat	0.0	16.33
0	RV Uthappa	0.0	0.0
1	M Vijay	0.0	8.0
3	R Vinay Kumar	3.0	7.11
0	M Vohra	0.0	0.0
0	DA Warner	0.0	0.0
9	SR Watson	20.0	8.58
2	D Wiese	0.0	12.25
1	KS Williamson	0.0	7.0
1	J Yadav	2.0	7.35
0	SA Yadav	0.0	0.0
5	UT Yadav	10.0	9.0
1	Yuvraj Singh	0.0	8.43
6	A Zampa	12.0	6.76
