0	AR Bawne	0.0	0.0
3	VR Aaron	7.0	8.15
0	AD Nath	0.0	0.0
0	MA Agarwal	0.0	0.0
1	SS Agarwal	1.0	10.5
0	HM Amla	0.0	0.0
2	CJ Anderson	3.0	9.87
1	Ankit Sharma	0.0	16.0
2	Ankit Soni	2.0	7.92
1	Anureet Singh	0.0	13.0
2	S Aravind	5.0	9.01
2	Avesh Khan	1.0	5.75
3	S Badree	9.0	7.52
4	Basil Thampi	11.0	9.49
2	R Bhatia	2.0	7.85
0	SW Billings	0.0	0.0
2	STR Binny	4.0	8.33
2	Bipul Sharma	3.0	7.89
2	TA Boult	5.0	9.06
1	CR Brathwaite	1.0	11.16
0	DM Bravo	0.0	0.0
6	JJ Bumrah	20.0	7.41
0	JC Buttler	0.0	0.0
2	KC Cariappa	4.0	8.46
4	YS Chahal	14.0	7.65
1	DL Chahar	1.0	10.57
2	RD Chahar	2.0	8.28
2	PP Chawla	6.0	8.95
2	A Choudhary	5.0	8.55
4	DT Christian	11.0	7.45
5	NM Coulter-Nile	15.0	8.04
5	PJ Cummins	15.0	8.07
1	BCJ Cutting	1.0	9.71
2	C de Grandhomme	4.0	8.43
0	AB de Villiers	0.0	0.0
0	S Dhawan	0.0	0.0
0	MS Dhoni	0.0	0.0
1	AB Dinda	1.0	11.9
0	F du Plessis	0.0	0.0
2	JP Faulkner	6.0	9.79
2	LH Ferguson	3.0	7.15
0	AJ Finch	0.0	0.0
0	G Gambhir	0.0	0.0
0	CH Gayle	0.0	0.0
1	MS Gony	0.0	16.0
0	MJ Guptill	0.0	0.0
0	Gurkeerat Singh	0.0	0.0
3	Harbhajan Singh	8.0	6.48
1	TM Head	2.0	10.12
1	MC Henriques	1.0	10.33
1	MJ Henry	1.0	14.2
1	DJ Hooda	2.0	10.5
6	Imran Tahir	18.0	7.85
1	Iqbal Abdulla	2.0	11.0
0	Ishan Kishan	0.0	0.0
0	SS Iyer	0.0	0.0
0	SP Jackson	0.0	0.0
2	RA Jadeja	5.0	9.18
0	KM Jadhav	0.0	0.0
0	IR Jaggi	0.0	0.0
1	SB Jakati	0.0	10.4
3	MG Johnson	7.0	7.05
1	CJ Jordan	1.0	9.0
0	KD Karthik	0.0	0.0
5	S Kaul	16.0	8.41
1	S Kaushik	0.0	9.54
3	Z Khan	10.0	7.79
0	V Kohli	0.0	0.0
4	Kuldeep Yadav	12.0	8.29
2	DS Kulkarni	3.0	9.18
7	B Kumar	26.0	7.05
2	P Kumar	6.0	9.15
0	CA Lynn	0.0	0.0
6	MJ McClenaghan	19.0	9.38
0	BB McCullum	0.0	0.0
4	SL Malinga	11.0	8.52
0	Mandeep Singh	0.0	0.0
0	SE Marsh	0.0	0.0
1	AD Mathews	0.0	11.2
3	GJ Maxwell	7.0	6.57
0	DA Miller	0.0	0.0
2	TS Mills	5.0	8.57
2	AF Milne	3.0	9.57
3	A Mishra	10.0	8.83
2	Mohammad Nabi	2.0	5.27
2	Mohammed Shami	5.0	9.34
3	Mohammed Siraj	10.0	9.21
0	EJG Morgan	0.0	0.0
4	CH Morris	12.0	7.74
1	Mustafizur Rahman	0.0	12.75
2	S Nadeem	6.0	6.67
0	KK Nair	0.0	0.0
3	SP Narine	10.0	6.98
1	T Natarajan	2.0	9.07
5	P Negi	16.0	6.12
3	A Nehra	8.0	9.3
0	NV Ojha	0.0	0.0
0	MK Pandey	0.0	0.0
2	HH Pandya	6.0	8.19
3	KH Pandya	10.0	6.82
0	RR Pant	0.0	0.0
5	AR Patel	15.0	7.54
1	HV Patel	3.0	10.75
1	MM Patel	1.0	8.14
0	PA Patel	0.0	0.0
1	IK Pathan	0.0	13.0
1	YK Pathan	1.0	10.25
1	KA Pollard	0.0	16.36
2	K Rabada	6.0	8.81
0	AM Rahane	0.0	0.0
1	SK Raina	1.0	8.5
2	AS Rajpoot	4.0	7.64
0	N Rana	0.0	0.0
5	Rashid Khan	17.0	6.62
0	AT Rayudu	0.0	0.0
0	JJ Roy	0.0	0.0
0	Sachin Baby	0.0	0.0
0	WP Saha	0.0	0.0
0	SV Samson	0.0	0.0
1	MN Samuels	0.0	11.33
5	Sandeep Sharma	17.0	8.29
2	PJ Sangwan	5.0	10.05
0	V Shankar	0.0	0.0
1	Shakib Al Hasan	0.0	10.33
1	I Sharma	0.0	9.94
4	KV Sharma	13.0	6.97
4	MM Sharma	13.0	8.97
0	RG Sharma	0.0	0.0
0	LMP Simmons	0.0	0.0
0	NB Singh	1.0	3.75
1	DR Smith	2.0	11.38
0	SPD Smith	0.0	0.0
2	TG Southee	3.0	9.6
1	BB Sran	0.0	14.5
1	B Stanlake	2.0	8.75
1	MP Stoinis	2.0	10.47
4	BA Stokes	12.0	7.18
1	Swapnil Singh	1.0	8.71
0	AP Tare	0.0	0.0
1	Tejas Baroka	0.0	9.42
2	R Tewatia	3.0	5.44
4	SN Thakur	11.0	8.25
0	MK Tiwary	0.0	0.0
0	SS Tiwary	0.0	0.0
1	RA Tripathi	0.0	12.0
4	AJ Tye	12.0	6.71
7	JD Unadkat	24.0	7.02
0	RV Uthappa	0.0	0.0
1	R Vinay Kumar	2.0	10.33
0	Vishnu Vinod	0.0	0.0
0	M Vohra	0.0	0.0
0	DA Warner	0.0	0.0
3	Washington Sundar	8.0	6.16
2	SR Watson	5.0	9.13
0	KS Williamson	0.0	0.0
5	CR Woakes	17.0	8.77
1	J Yadav	0.0	7.0
0	SA Yadav	0.0	0.0
5	UT Yadav	17.0	8.45
1	Yuvraj Singh	1.0	11.0
3	A Zampa	7.0	8.21
