0	AR Bawne	0.0	0.0
1	VR Aaron	7.0	8.15
0	AD Nath	0.0	0.0
0	MA Agarwal	0.0	0.0
0	SS Agarwal	1.0	10.5
0	HM Amla	0.0	0.0
1	CJ Anderson	3.0	9.87
0	Ankit Sharma	0.0	16.0
0	Ankit Soni	2.0	7.92
0	Anureet Singh	0.0	13.0
1	S Aravind	5.0	9.01
0	Avesh Khan	1.0	5.75
1	S Badree	9.0	7.52
1	Basil Thampi	11.0	9.49
0	R Bhatia	2.0	7.85
0	SW Billings	0.0	0.0
1	STR Binny	4.0	8.33
0	Bipul Sharma	3.0	7.89
1	TA Boult	5.0	9.06
0	CR Brathwaite	1.0	11.16
0	DM Bravo	0.0	0.0
2	JJ Bumrah	20.0	7.41
0	JC Buttler	0.0	0.0
1	KC Cariappa	4.0	8.46
2	YS Chahal	14.0	7.65
0	DL Chahar	1.0	10.57
0	RD Chahar	2.0	8.28
1	PP Chawla	6.0	8.95
1	A Choudhary	5.0	8.55
1	DT Christian	11.0	7.45
2	NM Coulter-Nile	15.0	8.04
2	PJ Cummins	15.0	8.07
0	BCJ Cutting	1.0	9.71
1	C de Grandhomme	4.0	8.43
0	AB de Villiers	0.0	0.0
0	S Dhawan	0.0	0.0
0	MS Dhoni	0.0	0.0
0	AB Dinda	1.0	11.9
0	F du Plessis	0.0	0.0
1	JP Faulkner	6.0	9.79
0	LH Ferguson	3.0	7.15
0	AJ Finch	0.0	0.0
0	G Gambhir	0.0	0.0
0	CH Gayle	0.0	0.0
0	MS Gony	0.0	16.0
0	MJ Guptill	0.0	0.0
0	Gurkeerat Singh	0.0	0.0
1	Harbhajan Singh	8.0	6.48
0	TM Head	2.0	10.12
0	MC Henriques	1.0	10.33
0	MJ Henry	1.0	14.2
0	DJ Hooda	2.0	10.5
2	Imran Tahir	18.0	7.85
0	Iqbal Abdulla	2.0	11.0
0	Ishan Kishan	0.0	0.0
0	SS Iyer	0.0	0.0
0	SP Jackson	0.0	0.0
1	RA Jadeja	5.0	9.18
0	KM Jadhav	0.0	0.0
0	IR Jaggi	0.0	0.0
0	SB Jakati	0.0	10.4
1	MG Johnson	7.0	7.05
0	CJ Jordan	1.0	9.0
0	KD Karthik	0.0	0.0
2	S Kaul	16.0	8.41
0	S Kaushik	0.0	9.54
1	Z Khan	10.0	7.79
0	V Kohli	0.0	0.0
1	Kuldeep Yadav	12.0	8.29
0	DS Kulkarni	3.0	9.18
3	B Kumar	26.0	7.05
1	P Kumar	6.0	9.15
0	CA Lynn	0.0	0.0
2	MJ McClenaghan	19.0	9.38
0	BB McCullum	0.0	0.0
1	SL Malinga	11.0	8.52
0	Mandeep Singh	0.0	0.0
0	SE Marsh	0.0	0.0
0	AD Mathews	0.0	11.2
1	GJ Maxwell	7.0	6.57
0	DA Miller	0.0	0.0
1	TS Mills	5.0	8.57
0	AF Milne	3.0	9.57
1	A Mishra	10.0	8.83
0	Mohammad Nabi	2.0	5.27
1	Mohammed Shami	5.0	9.34
1	Mohammed Siraj	10.0	9.21
0	EJG Morgan	0.0	0.0
1	CH Morris	12.0	7.74
0	Mustafizur Rahman	0.0	12.75
1	S Nadeem	6.0	6.67
0	KK Nair	0.0	0.0
1	SP Narine	10.0	6.98
0	T Natarajan	2.0	9.07
2	P Negi	16.0	6.12
1	A Nehra	8.0	9.3
0	NV Ojha	0.0	0.0
0	MK Pandey	0.0	0.0
1	HH Pandya	6.0	8.19
1	KH Pandya	10.0	6.82
0	RR Pant	0.0	0.0
2	AR Patel	15.0	7.54
1	HV Patel	3.0	10.75
0	MM Patel	1.0	8.14
0	PA Patel	0.0	0.0
0	IK Pathan	0.0	13.0
0	YK Pathan	1.0	10.25
0	KA Pollard	0.0	16.36
1	K Rabada	6.0	8.81
0	AM Rahane	0.0	0.0
0	SK Raina	1.0	8.5
1	AS Rajpoot	4.0	7.64
0	N Rana	0.0	0.0
2	Rashid Khan	17.0	6.62
0	AT Rayudu	0.0	0.0
0	JJ Roy	0.0	0.0
0	Sachin Baby	0.0	0.0
0	WP Saha	0.0	0.0
0	SV Samson	0.0	0.0
0	MN Samuels	0.0	11.33
2	Sandeep Sharma	17.0	8.29
1	PJ Sangwan	5.0	10.05
0	V Shankar	0.0	0.0
0	Shakib Al Hasan	0.0	10.33
0	I Sharma	0.0	9.94
2	KV Sharma	13.0	6.97
2	MM Sharma	13.0	8.97
0	RG Sharma	0.0	0.0
0	LMP Simmons	0.0	0.0
0	NB Singh	1.0	3.75
0	DR Smith	2.0	11.38
0	SPD Smith	0.0	0.0
0	TG Southee	3.0	9.6
0	BB Sran	0.0	14.5
0	B Stanlake	2.0	8.75
0	MP Stoinis	2.0	10.47
1	BA Stokes	12.0	7.18
0	Swapnil Singh	1.0	8.71
0	AP Tare	0.0	0.0
0	Tejas Baroka	0.0	9.42
0	R Tewatia	3.0	5.44
1	SN Thakur	11.0	8.25
0	MK Tiwary	0.0	0.0
0	SS Tiwary	0.0	0.0
0	RA Tripathi	0.0	12.0
1	AJ Tye	12.0	6.71
3	JD Unadkat	24.0	7.02
0	RV Uthappa	0.0	0.0
0	R Vinay Kumar	2.0	10.33
0	Vishnu Vinod	0.0	0.0
0	M Vohra	0.0	0.0
0	DA Warner	0.0	0.0
1	Washington Sundar	8.0	6.16
1	SR Watson	5.0	9.13
0	KS Williamson	0.0	0.0
2	CR Woakes	17.0	8.77
0	J Yadav	0.0	7.0
0	SA Yadav	0.0	0.0
2	UT Yadav	17.0	8.45
0	Yuvraj Singh	1.0	11.0
1	A Zampa	7.0	8.21
